[general]

lumi = 35867 # pb^-1
outputFolder = ./analysis_MuTau_VBF29Nov

data        = DsingleMu
signals = VBFC2V1, VBFC2V2
backgrounds = TTfullyHad, TTfullyLep, TTsemiLep, WplusToLNuWminusTo2JJJ_QCD,WplusTo2JWminusToLNuJJ_QCD,WplusToLNuWplusTo2JJJ_QCD,WminusToLNuWminusTo2JJJ_QCD,WplusToLNuZTo2JJJ_QCD,WplusTo2JZTo2LJJ_QCD,WminusToLNuZTo2JJJ_QCD,WminusTo2JZTo2LJJ_QCD, ZTo2LZTo2JJJ_QCD,DY,WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf#, TWtop, TWantitop

variables = VBFjj_mass, VBFjj_deltaEta, VBFjj_HT, VBFjet1_pt, VBFjet1_eta, VBFjet2_pt, VBFjet2_eta,jj_mass, jj_deltaEta, jj_HT, bjet1_bID, bjet2_bID, VBFjet2_btag, VBFjet1_btag,dau1_z, bjet1_z, bjet2_z, HH_z, HH_zV, HH_A, jet5_z, jet5_pt, jet5_eta,,dau1_iso,dau2_iso, met_et_corr,met_et, jet3_pt,jet3_eta, jet4_pt,jet4_eta, tauH_mass, bH_mass,tauH_pt, bH_pt, ditau_deltaEta

selections = baselineVBF,baselineVBF_btagM ,baselineVBF_btagM_bVetoMM, baselineVBF_L
regions    = SR

[configs]
sampleCfg = config/sampleCfg.cfg
cutCfg    = config/selectionCfg_VBF_MuTau.cfg

[merge]
TT       = TTfullyHad, TTfullyLep, TTsemiLep
#VVJJ     =  WplusToLNuWminusTo2JJJ_QCD,WplusTo2JWminusToLNuJJ_QCD,WplusToLNuWplusTo2JJJ_QCD,WminusToLNuWminusTo2JJJ_QCD,WplusToLNuZTo2JJJ_QCD,WplusTo2JZTo2LJJ_QCD,WminusToLNuZTo2JJJ_QCD,WminusTo2JZTo2LJJ_QCD, ZTo2LZTo2JJJ_QCD
WJets    = WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf
#TW       = TWtop, TWantitop
# WJets    = WJets0jet, WJets1jet, WJets2jet, WJets3jet, WJets4jet
#EWKW     = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu
#WW       = WWTo2L2Nu, WWTo4Q, WWToLNuQQ
#WZ       = WZTo1L1Nu2Q, WZTo1L3Nu, WZTo2L2Q, WZTo3LNu
#ZZ       = ZZTo2L2Nu, ZZTo2L2Q, ZZTo4L, ZZTo4Q
#ZH       = ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau
data_obs = DsingleMu

############################################################################################
############################################################################################
# the following lines are used for postprocessing (pp_), i.e. not read from AnalysisHelper
# but used in subsequent steps of the analysis to combine histos, compute QCD etc..
# we keep them here to have everything at hand

[pp_merge]
# TT    = TTfullyHad, TTfullyLep, TTsemiLep
# WJets = WJets0jet, WJets1jet, WJets2jet, WJets3jet, WJets4jet

## in case some histos must be rebinned. Pass as
## uniqueid = varToRebin , condition, newBinning
#[pp_rebin]
#r1 = HHKin_mass_raw         , sboostedLLMcut , 250, 500, 600, 700, 850, 1000 # as for ICHEP (then can not draw last low bin)
#r2 = HHKin_mass_raw_tauup   , sboostedLLMcut , 250, 500, 600, 700, 850, 1000 # as for ICHEP (then can not draw last low bin)
#r3 = HHKin_mass_raw_taudown , sboostedLLMcut , 250, 500, 600, 700, 850, 1000 # as for ICHEP (then can not draw last low bin)
#r4 = HHKin_mass_raw_jetup   , sboostedLLMcut , 250, 500, 600, 700, 850, 1000 # as for ICHEP (then can not draw last low bin)
#r5 = HHKin_mass_raw_jetdown , sboostedLLMcut , 250, 500, 600, 700, 850, 1000 # as for ICHEP (then can not draw last low bin)

#r6  = MT2         , sboostedLLMcut , 0, 150, 200, 250, 300, 500 # some bins bins - the lowest one has small signal
#r7  = MT2_tauup   , sboostedLLMcut , 0, 150, 200, 250, 300, 500 # some bins bins - the lowest one has small signal
#r8  = MT2_taudown , sboostedLLMcut , 0, 150, 200, 250, 300, 500 # some bins bins - the lowest one has small signal
#r9  = MT2_jetup   , sboostedLLMcut , 0, 150, 200, 250, 300, 500 # some bins bins - the lowest one has small signal
#r10 = MT2_jetdown , sboostedLLMcut , 0, 150, 200, 250, 300, 500 # some bins bins - the lowest one has small signal

## parameters for QCD evaluation
## doFitIf : condition to be respected to make rlx-to-tight QCD fit. It is used as eval(doFitIf). Use names sel, var

#[pp_QCD]
#QCDname      = QCD
#SR           = SR
#yieldSB      = SStight
#shapeSB      = SSrlx
#SBtoSRfactor = 1.5
## doFitIf      = var == 'MT2' or var == 'HHKin_mass_raw'
#doFitIf      = False
#fitFunc      = [0] + [1]*x