[general]

lumi = 59741 # pb^-1
lumi_fb = 60.0 # fb^-1

data = DTauA, DTauB, DTauC, DTauD

signals = ggFRadion250, ggFRadion260 , ggFRadion270 , ggFRadion280 , ggFRadion300 , ggFRadion320 , ggFRadion350 , ggFRadion400 , ggFRadion450 , ggFRadion500 , ggFRadion550 , ggFRadion600 , ggFRadion650 , ggFRadion700 , ggFRadion750 , ggFRadion800 , ggFRadion850 , ggFRadion900 , ggFRadion1000, ggFRadion1250, ggFRadion1500, ggFRadion1750, ggFRadion2000, ggFRadion2500, ggFRadion3000

backgrounds = DY_NLO_incl_stitch, DY_NLO_0J, DY_NLO_1J, DY_NLO_2J, DY_NLO_Pt50To100, DY_NLO_Pt100To250, DY_NLO_Pt250To400, DY_NLO_Pt400To650, DY_NLO_Pt650ToInf, TTfullyHad, TTfullyLep, TTsemiLep, WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, TWtop, TWantitop, singleTop_top, singleTop_antitop, ZH_HTauTau, WplusHTauTau, WminusHTauTau, WW, WZ, ttHJetTononBB, ttHJetToBB, ttHJetToTauTau, TTWW, TTWZ, TTZZ, TTWJetsToLNu, TTWJetsToQQ, TTZToLLNuNu, ggHTauTau #DY_NLO_incl

variables = dau1_pt, dau2_pt, dau1_eta, dau2_eta, dau1_phi, dau2_phi, ditau_deltaR, bjet1_pt, bjet1_bID_deepFlavor, bjet2_pt, bjet2_bID_deepFlavor, bjet1_eta, bjet2_eta, tauH_mass, tauH_SVFIT_mass, tauH_pt, bH_mass, bH_pt, HH_mass, HH_pt, HHKin_mass, dau1_iso, dau2_iso, dib_deltaR, btau_deltaRmin, btau_deltaRmax, HH_deltaR, dau1_deepTauVsMu, dau1_deepTauVsEle, dau1_deepTauVsJet, dau2_deepTauVsMu, dau2_deepTauVsEle, dau2_deepTauVsJet, HT20Full, DNNoutSM_kl_1

selections = baseline, s1b1jresolvedMcut, s2b0jresolvedMcut, sboostedLLMcut

regions    = SR, SStight, OSinviso, SSinviso

[configs]
sampleCfg = config/sampleCfg_UL18.cfg
cutCfg    = config/selectionCfg_TauTau_UL18.cfg
#pattern   = PPPP

[merge]
TT = TTfullyHad, TTfullyLep, TTsemiLep
W = WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf
#EWK     = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL
#singleT = singleTop_top, singleTop_antitop
#TW      = TWtop, TWantitop
#ZH      = ZH_HTauTau
#WH      = WplusHTauTau, WminusHTauTau
#VV      = WW, WZ#, ZZ
#ttH     = ttHJetTononBB, ttHJetToBB, ttHJetToTauTau
#TTX     = TTZZ, TTWW, TTWZ, TTWJetsToLNu, TTWJetsToQQ, TTZToLLNuNu#, TTZToQQ
 #ggH     = ggHTauTau
#qqH     = ggHTauTau
#VVV     = WWW, WWZ, WZZ, ZZZ
DYmerged = DY_NLO_incl_stitch, DY_NLO_0J, DY_NLO_1J, DY_NLO_2J, DY_NLO_Pt50To100, DY_NLO_Pt100To250, DY_NLO_Pt250To400, DY_NLO_Pt400To650, DY_NLO_Pt650ToInf
other = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, TWtop, TWantitop, singleTop_top, singleTop_antitop, ZH_HTauTau, WplusHTauTau, WminusHTauTau, WW, WZ, ttHJetTononBB, ttHJetToBB, ttHJetToTauTau, TTWW, TTWZ, TTZZ, TTWJetsToLNu, TTWJetsToQQ, TTZToLLNuNu, ggHTauTau
#  Zqq = Zqq_200to400, Zqq_400to600, Zqq_600to800, Zqq_800toInf

### TT      = real_TTfullyHad, real_TTfullyLep, real_TTsemiLep
### W       = real_WJets_HT_0_70, real_WJets_HT_70_100, real_WJets_HT_100_200, real_WJets_HT_200_400, real_WJets_HT_400_600, real_WJets_HT_600_800, real_WJets_HT_800_1200, real_WJets_HT_1200_2500, real_WJets_HT_2500_Inf
### other   = real_EWKWMinus2Jets_WToLNu, real_EWKWPlus2Jets_WToLNu, real_EWKZ2Jets_ZToLL, real_TWtop, real_TWantitop, real_singleTop_top, real_singleTop_antitop, real_ZH_HTauTau, real_WplusHTauTau, real_WminusHTauTau, real_WW, real_WZ, real_ttHJetTononBB, real_ttHJetToBB, real_ttHJetToTauTau, real_TTWW, real_TTWZ, real_TTZZ, real_TTWJetsToLNu, real_TTWJetsToQQ, real_TTZToLLNuNu, real_ggHTauTau
### #EWK = real_EWKWMinus2Jets_WToLNu, real_EWKWPlus2Jets_WToLNu, real_EWKZ2Jets_ZToLL
### #singleTop =real_TWtop, real_TWantitop, real_singleTop_top, real_singleTop_antitop 
### #VH = real_ZH_HTauTau, real_WplusHTauTau, real_WminusHTauTau
### #VV =  real_WW, real_WZ 
### #TTX = real_ttHJetTononBB, real_ttHJetToBB, real_ttHJetToTauTau, real_TTWW, real_TTWZ, real_TTZZ, real_TTWJetsToLNu, real_TTWJetsToQQ, real_TTZToLLNuNu
### #real_ggHTauTau
### fakeTaus = fake_TTfullyHad, fake_TTfullyLep, fake_TTsemiLep, fake_WJets_HT_0_70, fake_WJets_HT_70_100, fake_WJets_HT_100_200, fake_WJets_HT_200_400, fake_WJets_HT_400_600, fake_WJets_HT_600_800, fake_WJets_HT_800_1200, fake_WJets_HT_1200_2500, fake_WJets_HT_2500_Inf, fake_EWKWMinus2Jets_WToLNu, fake_EWKWPlus2Jets_WToLNu, fake_EWKZ2Jets_ZToLL, fake_TWtop, fake_TWantitop, fake_singleTop_top, fake_singleTop_antitop, fake_ZH_HTauTau, fake_WplusHTauTau, fake_WminusHTauTau, fake_WW, fake_WZ, fake_ttHJetTononBB, fake_ttHJetToBB, fake_ttHJetToTauTau, fake_TTWW, fake_TTWZ, fake_TTZZ, fake_TTWJetsToLNu, fake_TTWJetsToQQ, fake_TTZToLLNuNu, fake_ggHTauTau, fake_DY_HM

data_obs = DTauA, DTauB, DTauC, DTauD

############################################################################################
############################################################################################
# the following lines are used for postprocessing (pp_), i.e. not read from AnalysisHelper
# but used in subsequent steps of the analysis to combine histos, compute QCD etc..
# we keep them here to have everything at hand
[pp_merge]

[pp_QCD]
# normal QCD
#QCDname      = QCD
#SR           = SR
#yieldSB      = SStight

#shapeSB      = SStight
#SBtoSRfactor = 1
#regionD      = SSinviso
#regionC      = OSinviso
#doFitIf      = False
#fitFunc      = [0] + [1]*x

#for inverted QCD
QCDname      = QCD
SR           = SR
yieldSB      = OSinviso
shapeSB      = OSinviso
SBtoSRfactor = 1
doFitIf      = False
fitFunc      = [0] + [1]*x
regionC      = SStight
regionD      = SSinviso
doUnc        = True
#boostSBtoSR  = 0.053
#classSBtoSR  = 0.082

[bTagRfactor]
#central = 1.0038
