[general]

lumi = 59741 # pb^-1
lumi_fb = 60.0 # fb^-1

data = DTauA, DTauB, DTauC, DTauD

signals = ggFRadion250, ggFRadion260 , ggFRadion270 , ggFRadion280 , ggFRadion300 , ggFRadion320 , ggFRadion350 , ggFRadion400 , ggFRadion450 , ggFRadion500 , ggFRadion550 , ggFRadion600 , ggFRadion650 , ggFRadion700 , ggFRadion750 , ggFRadion800 , ggFRadion850 , ggFRadion900 , ggFRadion1000, ggFRadion1250, ggFRadion1500, ggFRadion1750, ggFRadion2000, ggFRadion2500, ggFRadion3000

backgrounds = TTfullyHad, TTfullyLep, TTsemiLep, WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, TWtop, TWantitop, singleTop_top, singleTop_antitop, ZH_HTauTau, WplusHTauTau, WminusHTauTau, WW, WZ, ZZ, ttHJetTononBB, ttHJetToBB, ttHJetToTauTau, ZZZ, WWW, WWZ, WZZ, TTWW, TTWZ, TTZZ, TTWH, TTZH, TTWJetsToLNu, TTWJetsToQQ, TTZToLLNuNu, TTZToQQ, ggHTauTau, VBFHTauTau, DY_HM

variables = DNNoutSM_kl_1YYYY

selections = s1b1jresolvedMcut, s2b0jresolvedMcut, sboostedLLMcut, GGFclass, VBFclass, ttHclass, TTclass, DYclass

regions    = SR, SStight, OSinviso, SSinviso


[configs]
sampleCfg = config/sampleCfg_UL18.cfg
cutCfg    = ZZZZ
pattern   = PPPP


[merge]
#limits
TT      = TTfullyHad, TTfullyLep, TTsemiLep
W       = WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf
EWK     = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL
singleT = singleTop_top, singleTop_antitop
TW      = TWtop, TWantitop
ZH      = ZH_HTauTau
WH      = WplusHTauTau, WminusHTauTau
VV      = WW, WZ, ZZ
ttH     = ttHJetTononBB, ttHJetToBB, ttHJetToTauTau
TTX     = TTZZ, TTWW, TTWZ, TTWH, TTZH, TTWJetsToLNu, TTWJetsToQQ, TTZToLLNuNu, TTZToQQ
ggH     = ggHTauTau
qqH     = VBFHTauTau
VVV     = WWW, WWZ, WZZ, ZZZ

data_obs = DTauA, DTauB, DTauC, DTauD


############################################################################################
############################################################################################
# the following lines are used for postprocessing (pp_), i.e. not read from AnalysisHelper
# but used in subsequent steps of the analysis to combine histos, compute QCD etc..
# we keep them here to have everything at hand
[pp_merge]

[pp_QCD]
#for inverted QCD
QCDname      = QCD
SR           = SR
yieldSB      = OSinviso
shapeSB      = OSinviso
SBtoSRfactor = 1
doFitIf      = False
fitFunc      = [0] + [1]*x
regionC      = SStight
regionD      = SSinviso
doUnc        = True
boostSBtoSR  = 0.053
classSBtoSR  = 0.082


[bTagRfactor]
central = 1.0038
