[general]

lumi = 41557 # pb^-1

#outputFolder = ./analysis_MuTau_20Jul2018_VBF
outputFolder = ./analysis_MuTau_9Nov2018_testBDT

data        = DsingleMuB, DsingleMuC, DsingleMuD, DsingleMuE, DsingleMuF
#signals = VBFSM #, ggHH, VBFSM
#signals = VBFRadion600, VBFRadion900, VBFRadion2000
signals = ggHTauTau

backgrounds = TTfullyHad, TTsemiLep, TTfullyLep, WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, TWtop, TWantitop, singleTop_top, singleTop_antitop,EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu,  WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j, ZZTo2L2Q, ZZTo4L, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ, TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, DYJets_0j0b, DYJets_1j0b, DYJets_1j1b, DYJets_2j0b, DYJets_2j1b, DYJets_2j2b, DYJets_3j0b, DYJets_3j1b, DYJets_3j2b, DYJets_3j3b, DYJets_4j0b, DYJets_4j1b, DYJets_4j2b, DYJets_4j3b, DYJets_4j4b
# not used/produced: WZTo1L3Nu, ZZTo4Q,
# not used: DY, DYJetsToLL, DY1JetsToLL, DY2JetsToLL, DY3JetsToLL, DY4JetsToLL, DYBBJetsToLL

#variables = dau1_pt, dau2_pt, bH_mass, tauH_SVFIT_mass, tauH_mass, njets #, bjet1_pt, bjet2_pt, VBFjj_dEtaSign, HH_deltaR, dib_dEtaSign, VBFjj_deltaEta, VBFjj_mass, VBFjet2_pt, BDT_MET_bH_cosTheta, BDT_HT20, HHKin_mass_raw, MT2, bH_pt, p_zeta, ditau_deltaR, VBFjet1_pt, HH_zV, BDToutVBF
variables = bH_mass, tauH_SVFIT_mass, VBFjj_dEtaSign, HH_deltaR, dib_dEtaSign, VBFjj_deltaEta, VBFjj_mass, VBFjet2_pt, tauH_pt, bH_VBF1_deltaEta, VBFjet1_btag_deepCSV, VBFjet1_pt, dib_deltaR, VBFjet2_PUjetID, met_et, met_er_et, met_phi, met_er_phi
#variables = dau1_pt, dau2_pt, met_et, met_phi, bjet1_pt, bjet1_eta, tauH_SVFIT_mass, bH_mass, tauH_mass, tauH_pt, bjet2_pt, bH_pt, p_zeta, BDT_MET_bH_cosTheta
#variables = tauH_mass, tauH_pt, HH_mass_raw, HH_pt, HHsvfit_mass, HHsvfit_pt, HH_deltaR, bH_mass, bH_pt, p_zeta, BDT_MET_bH_cosTheta
#variables = BDToutSM_kl_1, BDToutLM_spin_0_mass_280, BDToutMM_spin_0_mass_400, BDToutHM_spin_0_mass_650
#variables = BDToutSM_kl_1, BDToutLM_spin_0_mass_280, tauH_mass

variables2D = tauH_SVFIT_mass:bH_mass_raw, VBFjj_deltaEta:VBFjj_mass

#selections = baseline, s1b1jresolvedMcut, s2b0jresolvedMcut, sboostedLLMcut, s1b1jresolved, s2b0jresolved, sboostedLL, baselineVBF, baselineVBFMcut, baselineNoVBF, antiB
#selections = baseline, s1b1jresolvedMcut, s2b0jresolvedMcut, sboostedLLMcut, antiB
#selections = baseline, s1b1jresolved, s2b0jresolved, sboostedLL, s1b1jresolvedMcut, s2b0jresolvedMcut, sboostedLLMcut
#selections = baseline, s1b1jresolved, s2b0jresolved
selections = baseline

regions    = SR, SStight, SSrlx


[configs]
#sampleCfg = config/sampleCfg_2017.cfg
sampleCfg = config/sampleCfg_2017_mib_new.cfg
cutCfg    = config/selectionCfg_MuTau.cfg

[merge]
DY        = DYJets_0j0b, DYJets_1j0b, DYJets_1j1b, DYJets_2j0b, DYJets_2j1b, DYJets_2j2b, DYJets_3j0b, DYJets_3j1b, DYJets_3j2b, DYJets_3j3b, DYJets_4j0b, DYJets_4j1b, DYJets_4j2b, DYJets_4j3b, DYJets_4j4b
TT        = TTfullyHad, TTsemiLep, TTfullyLep
WJets     = WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf
#singleT   = TWtop, TWantitop, singleTop_top, singleTop_antitop
#EWKW      = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu
#SM        = ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB
#VVV       = ZZZ, WWW, WWZ, WZZ
#other	  = TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j, ZZTo2L2Q, ZZTo4L
others	  = TWtop, TWantitop, singleTop_top, singleTop_antitop, EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ, TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j, ZZTo2L2Q, ZZTo4L
data_obs =  DsingleMuB, DsingleMuC, DsingleMuD, DsingleMuE, DsingleMuF

############################################################################################
############################################################################################
# the following lines are used for postprocessing (pp_), i.e. not read from AnalysisHelper
# but used in subsequent steps of the analysis to combine histos, compute QCD etc..
# we keep them here to have everything at hand

[pp_merge]

## in case some histos must be rebinned. Pass as
## uniqueid = varToRebin , condition, newBinning
[pp_rebin]
r1 = HHKin_mass_raw         , sboostedLLMcut , 250, 500, 600, 700, 850, 1000 # as for ICHEP (then can not draw last low bin)
r2 = HHKin_mass_raw_tauup   , sboostedLLMcut , 250, 500, 600, 700, 850, 1000 # as for ICHEP (then can not draw last low bin)
r3 = HHKin_mass_raw_taudown , sboostedLLMcut , 250, 500, 600, 700, 850, 1000 # as for ICHEP (then can not draw last low bin)
r4 = HHKin_mass_raw_jetup   , sboostedLLMcut , 250, 500, 600, 700, 850, 1000 # as for ICHEP (then can not draw last low bin)
r5 = HHKin_mass_raw_jetdown , sboostedLLMcut , 250, 500, 600, 700, 850, 1000 # as for ICHEP (then can not draw last low bin)

r6  = MT2         , sboostedLLMcut , 0, 150, 200, 250, 300, 500 # some bins bins - the lowest one has small signal
r7  = MT2_tauup   , sboostedLLMcut , 0, 150, 200, 250, 300, 500 # some bins bins - the lowest one has small signal
r8  = MT2_taudown , sboostedLLMcut , 0, 150, 200, 250, 300, 500 # some bins bins - the lowest one has small signal
r9  = MT2_jetup   , sboostedLLMcut , 0, 150, 200, 250, 300, 500 # some bins bins - the lowest one has small signal
r10 = MT2_jetdown , sboostedLLMcut , 0, 150, 200, 250, 300, 500 # some bins bins - the lowest one has small signal

## parameters for QCD evaluation
## doFitIf : condition to be respected to make rlx-to-tight QCD fit. It is used as eval(doFitIf). Use names sel, var

[pp_QCD]
QCDname      = QCD
SR           = SR
yieldSB      = SStight
shapeSB      = SSrlx
#SBtoSRfactor = 1.5
SBtoSRfactor = 1.16427459388
# doFitIf      = var == 'MT2' or var == 'HHKin_mass_raw'
doFitIf      = False
fitFunc      = [0] + [1]*x