[general]
lumi = 19500 # pb^-1 2016 preVFP

data = DTauB, DTauC, DTauD, DTauE, DTauF, DMETB, DMETC, DMETD, DMETE, DMETF

signals = GGF_Radion250, GGF_Radion260, GGF_Radion270, GGF_Radion280, GGF_Radion300, GGF_Radion320, GGF_Radion350, GGF_Radion400, GGF_Radion450, GGF_Radion500, GGF_Radion550, GGF_Radion600, GGF_Radion650, GGF_Radion700,GGF_Radion750, GGF_Radion800, GGF_Radion850, GGF_Radion900, GGF_Radion1000, GGF_Radion1250, GGF_Radion1500, GGF_Radion1750, GGF_Radion2000, GGF_Radion2500, GGF_Radion3000

backgrounds = DY_NLO_incl_stitch, DY_NLO_0J, DY_NLO_1J, DY_NLO_2J, DY_NLO_Pt0To50, DY_NLO_Pt50To100, DY_NLO_Pt100To250, DY_NLO_Pt250To400, DY_NLO_Pt400To650, DY_NLO_Pt650ToInf, TTfullyHad, TTfullyLep, TTsemiLep, WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, TWtop, TWantitop, singleTop_top, singleTop_antitop, ZH_HTauTau, ZH_HBB_ZLL, ZH_HBB_ZQQ, WplusHTauTau, WminusHTauTau, WW, WZ, ZZ, TTWW, TTWZ, TTZZ, TTWJetsToQQ, ggHTauTau, VBFHTauTau, WWW, WWZ, WZZ, ZZZ, TTWJetsToLNu, TTZToQQ, TTZToLLNuNu, ttHJetToTauTau, ttHJetTononBB, ttHJetToBB, GGHH_SM#, VBF_SM

variables = dau1_pt, dau2_pt, dau1_eta, dau2_eta, bjet1_pt, bjet2_pt, bjet1_eta, bjet2_eta, tauH_mass, tauH_SVFIT_mass, tauH_pt, tauH_SVFIT_pt, bH_pt, bH_mass, bjet1_bID_deepFlavor, bjet2_bID_deepFlavor, ditau_deltaR, HH_pt, HH_mass, HHKin_mass, met_et, met_phi, DNNoutSM_kl_1, fatjet_pt, fatjet_eta, fatjet_phi, fatjet_softdropMass, fatjet_particleNetMDJetTags_score, fatjet_particleNetMDJetTags_mass, HHbregrsvfit_m, HHbregrsvfit_pt, HHbregrsvfit_eta, dau1_iso, dau2_iso, dib_deltaR, HH_deltaR, dau1_deepTauVsMu, dau1_deepTauVsEle, dau1_deepTauVsJet, dau2_deepTauVsMu, dau2_deepTauVsEle, dau2_deepTauVsJet, metnomu_et, metnomu_phi, njets, njets20, njets50, bjet1_JER, bjet2_JER

selections = baseline, baseline_boosted, res1b, res2b, boostedL_pnet

regions    = SR, SStight, OSinviso, SSinviso  

[configs]
sampleCfg = config/sampleCfg_UL16APV.cfg
cutCfg    = config/selectionCfg_TauTau_UL16APV.cfg
#pattern   = goodsystfiles  # use this only when running on systematics files

[merge_plots]
data_obs    = DTauB, DTauC, DTauD, DTauE, DTauF, DMETB, DMETC, DMETD, DMETE, DMETF
TT			= TTfullyHad, TTfullyLep, TTsemiLep
W			= WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf
DY      	= DY_NLO_incl_stitch, DY_NLO_0J, DY_NLO_1J, DY_NLO_2J, DY_NLO_Pt0To50, DY_NLO_Pt50To100, DY_NLO_Pt100To250, DY_NLO_Pt250To400, DY_NLO_Pt400To650, DY_NLO_Pt650ToInf
H           = ZH_HTauTau, ZH_HBB_ZLL, ZH_HBB_ZQQ, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ttHJetToTauTau, ggHTauTau, VBFHTauTau, GGHH_SM#, VBF_SM
other		= EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, TWtop, TWantitop, singleTop_top, singleTop_antitop, TTWW, TTWZ, TTZZ, TTWJetsToQQ, WWW, WWZ, WZZ, ZZZ, WW, WZ, ZZ, TTWJetsToLNu, TTZToQQ, TTZToLLNuNu

[merge_limits]
data_obs = DTauB, DTauC, DTauD, DTauE, DTauF, DMETB, DMETC, DMETD, DMETE, DMETF
TT			= TTfullyHad, TTfullyLep, TTsemiLep
W			= WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf
DY      	= DY_NLO_incl_stitch, DY_NLO_0J, DY_NLO_1J, DY_NLO_2J, DY_NLO_Pt0To50, DY_NLO_Pt50To100, DY_NLO_Pt100To250, DY_NLO_Pt250To400, DY_NLO_Pt400To650, DY_NLO_Pt650ToInf
EWK			= EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL
singleT		= singleTop_top, singleTop_antitop
TW			= TWtop, TWantitop
ZH			= ZH_HTauTau, ZH_HBB_ZLL, ZH_HBB_ZQQ
WH			= WplusHTauTau, WminusHTauTau
VV			= WW, WZ, ZZ
ttH			= ttHJetTononBB, ttHJetToBB, ttHJetToTauTau
TTX			= TTZZ, TTWW, TTWZ, TTWJetsToQQ, TTWJetsToLNu, TTZToLLNuNu, TTZToQQ
ggH			= ggHTauTau
qqH			= VBFHTauTau	
VVV			= WWW, WWZ, WZZ, ZZZ
HH          = GGHH_SM#, VBF_SM

############################################################################################
############################################################################################
# the following lines are used for postprocessing (pp_), i.e. not read from AnalysisHelper
# but used in subsequent steps of the analysis to combine histos, compute QCD etc..
# we keep them here to have everything at hand
[pp_merge]

[pp_QCD]
QCDname      = QCD
SR           = SR
yieldSB      = OSinviso
shapeSB      = OSinviso
SBtoSRfactor = 1
doFitIf      = False
fitFunc      = [0] + [1]*x
regionC      = SStight
regionD      = SSinviso