
[general]

lumi = 59970 # pb^-1 CMS2018LUMI PASSING ANALYSIS QUALITY REQUIREMENT
# the lumi in fb^-1 is used only by the plotting program
# approximate to only one decimal digit
lumi_fb = 60.0 # fb^-1

outputFolder = /eos/user/j/jowulff/res_HH/CMSSW_11_1_9/src/KLUBAnalysis/TauTau_UL18_SR

data = DTauA, DTauB, DTauC, DTauD

signals = ggF_BulkGraviton_m250, ggF_BulkGraviton_m260


backgrounds = DY_NLO, EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, ST_tW_antitop, ST_tW_top, ST_tchannel_antitop, ST_tchannel_top, TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZToLLNuNu, TTZZ, TTfullyHad, TTfullyLep, TTsemiLep, VBFHTauTau, ggHTauTau, ttHToBB, ttHToNonBB, ttHToTauTau, WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, WW, WZ, WminusHTauTau, WplusHTauTau, ZH_HTauTau
# TOGETHER WITH THE TARGET VARIABLES YOU NEED ALWAYS PLOT LOWER LEVEL VARIABLES TO CHECK THAT EVERYTHING IS OK
variables = dau1_pt, dau2_pt, dau1_eta, dau2_eta, ditau_deltaR, bjet1_pt, bjet1_bID_deepFlavor, bjet2_pt, bjet2_bID_deepFlavor, tauH_mass, tauH_SVFIT_mass, tauH_pt, bH_mass, bH_pt, HH_mass_raw, HH_pt
#variables = tauH_pt, tauH_mass, dau1_pt, dau2_pt, dau1_eta, dau2_eta, ditau_deltaR, bjet1_pt, bjet2_pt, bH_mass, bH_pt, HH_pt
#variables = tauH_pt
variables2D = tauH_mass:bH_mass, tauH_SVFIT_mass:bH_mass_raw

# SELECTIONS W/O MASS CUT
#selections = baseline, s1b1jresolved, s2b0jresolved, sboostedLL, s0b2j, VBFloose, VBFtight

# SELECTIONS W/ MASS CUT
#selections = baselineMcut, s1b1jresolvedMcut, s2b0jresolvedMcut, sboostedLLMcut, s0b2j, VBFlooseMcut, VBFtightMcut

selections = baseline

#regions    = SR
regions    = SR, SStight, OSrlx, SSrlx, OSinviso, SSinviso


[configs]

sampleCfg = config/sampleCfg_TauTau_UL18.cfg
cutCfg    = config/selectionCfg_TauTau_Legacy2018.cfg


[merge]
# HERE THE MERGING OF THE BKGs IS DONE SO THAT WE CAN COMPUTE DURING THE PLOTTING ALSO THE YIELDS OF THE SIGLE PROCESSES INVOLVED
# IN ORDER TO HAVE THE SAME FINAL PLOTS AS FOR THE OTHER YEARS, WHEN PLOTTING THE MERGING IS FURTHER CARRIED OUT AS FOLLOWS:
# others = EWK + singleT + VH + singleT + VH + ttH + doubleTsingleV + doubleTVV + doubleV + tripleV + VBFHTauTau + ggHTauTau


TT	= TTfullyHad, TTfullyLep, TTsemiLep
EWK = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL
singleT =  ST_tW_antitop, ST_tW_top, ST_tchannel_antitop, ST_tchannel_top
TTV = TTWJetsToLNu, TTWJetsToQQ, TTZToLLNuNu
TTVV = TTWW, TTWZ, TTZZ
H = VBFHTauTau, ggHTauTau, ttHToBB, ttHToNonBB, ttHToTauTau, WminusHTauTau, WplusHTauTau, ZH_HTauTau
W =  WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf
VV = WW, WZ

data_obs  = DTauA, DTauB, DTauC, DTauD

############################################################################################
############################################################################################
# the following lines are used for postprocessing (pp_), i.e. not read from AnalysisHelper
# but used in subsequent steps of the analysis to combine histos, compute QCD etc..
# we keep them here to have everything at hand

[pp_merge]


## in case some histos must be rebinned. Pass as
## uniqueid = varToRebin , condition, newBinning
# [pp_rebin]
# r1 = HHKin_mass_raw         , sboostedLLMcut , 250, 1000 # a unique, big bin
# r2 = HHKin_mass_raw_tauup   , sboostedLLMcut , 250, 1000 # a unique, big bin
# r3 = HHKin_mass_raw_taudown , sboostedLLMcut , 250, 1000 # a unique, big bin
# r4 = HHKin_mass_raw_jetup   , sboostedLLMcut , 250, 1000 # a unique, big bin
# r5 = HHKin_mass_raw_jetdown , sboostedLLMcut , 250, 1000 # a unique, big bin
#
# r6  = MT2         , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r7  = MT2_tauup   , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r8  = MT2_taudown , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r9  = MT2_jetup   , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r10 = MT2_jetdown , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal

## parameters for QCD evaluation
## doFitIf : condition to be respected to make rlx-to-tight QCD fit. It is used as eval(doFitIf). Use names sel, var


[pp_QCD]
#QCDname      = QCD
#SR           = SR
#yieldSB      = SStight
#shapeSB      = SSrlx
#SBtoSRfactor = 1
#regionD = SSinviso
#regionC = OSinviso
#doFitIf      = False
#fitFunc      = [0] + [1]*x


#for inverted QCD
QCDname      = QCD
SR           = SR
yieldSB      = OSinviso
shapeSB      = OSinviso
SBtoSRfactor = 1
doFitIf      = False
fitFunc      = [0] + [1]*x
regionC      = SStight
regionD      = SSinviso


[VBF_rew]
# !WARNING! The input samples MUST be in the order: node1, node2, node3, node4, node5, node19 !
# See the list 'inputSignals' to understand the link node<->couplings
doReweighting = False
inputSignals = VBFHH_CV_1_C2V_1_C3_1, VBFHH_CV_1_C2V_1_C3_0, VBFHH_CV_1_C2V_1_C3_2, VBFHH_CV_1_C2V_2_C3_1, VBFHH_CV_1_5_C2V_1_C3_1, VBFHH_CV_1_C2V_0_C3_2
target_kl  = 1
target_cv  = 0, 1
target_c2v = 1
target_xs = 1 #[pb]
