[general]

backgrounds = TTfullyHad, TTfullyLep, TTsemiLep
# backgrounds = DY0b, DY1b, DY2b
output = /home/llr/cms/cadamuro/HH2016/CMSSW_7_4_7/src/KLUBAnalysis/weights/bTagEfficiencies_80X_2017WPs_Summer16MC.root

[samples]

# TT              = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_2/SKIM_TT
# TTfullyHad      = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_20Lug_HHmassupdownfix/SKIM_TT_fullyHad          
# TTfullyLep      = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_20Lug_HHmassupdownfix/SKIM_TT_fullyLep
# TTsemiLep       = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_20Lug_HHmassupdownfix/SKIM_TT_semiLep          
TTfullyHad     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_8Feb/SKIM_TT_fullyHad          
TTfullyLep     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_8Feb/SKIM_TT_fullyLep
TTsemiLep      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_8Feb/SKIM_TT_semiLep          

DY0b           = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_20Lug_HHmassupdownfix/SKIM_DY_allgenjets_0b
DY1b           = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_20Lug_HHmassupdownfix/SKIM_DY_allgenjets_1b
DY2b           = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_20Lug_HHmassupdownfix/SKIM_DY_allgenjets_2b

[selections]

selectionsFile = config/measureBTagEff.cut
list = MuTau, EleTau, TauTau