[samples]
SingleMuon_Run2017B = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_SingleMuon_Run2017B
SingleMuon_Run2017C = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_SingleMuon_Run2017C
SingleMuon_Run2017D = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_SingleMuon_Run2017D
SingleMuon_Run2017E = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_SingleMuon_Run2017E
SingleMuon_Run2017F = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_SingleMuon_Run2017F

DoubleMuon_Run2017B = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_DoubleMuon_Run2017B
DoubleMuon_Run2017C = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_DoubleMuon_Run2017C
DoubleMuon_Run2017D = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_DoubleMuon_Run2017D
DoubleMuon_Run2017E = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_DoubleMuon_Run2017E
DoubleMuon_Run2017F = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_DoubleMuon_Run2017F

EGamma_Run2017B  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_EGamma_Run2017B
EGamma_Run2017C  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_EGamma_Run2017C
EGamma_Run2017D  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_EGamma_Run2017D
EGamma_Run2017E  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_EGamma_Run2017E
EGamma_Run2017F  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_EGamma_Run2017F

Tau_Run2017B = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_Tau_Run2017B
Tau_Run2017C = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_Tau_Run2017C
Tau_Run2017D = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_Tau_Run2017D
Tau_Run2017E = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_Tau_Run2017E
Tau_Run2017F = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_Tau_Run2017F

MET_Run2017B = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_MET_Run2017B
MET_Run2017C = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_MET_Run2017C
MET_Run2017D = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_MET_Run2017D
MET_Run2017E = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_MET_Run2017E
MET_Run2017F = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_MET_Run2017F

########

TT_fullyHad            = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_TT_fullyHad
TT_fullyLep            = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_TT_fullyLep
TT_semiLep             = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_TT_semiLep

DY_amc_incl            = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_DY_amc_incl
DY_amc_0j              = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_DY_amc_0j
DY_amc_1j              = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_DY_amc_1j
DY_amc_2j              = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_DY_amc_2j
DY_amc_PtZ_0To50       = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_DY_amc_PtZ_0To50
DY_amc_PtZ_50To100     = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_DY_amc_PtZ_50To100
DY_amc_PtZ_100To250    = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_DY_amc_PtZ_100To250
DY_amc_PtZ_250To400    = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_DY_amc_PtZ_250To400
DY_amc_PtZ_400To650    = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_DY_amc_PtZ_400To650
DY_amc_PtZ_650ToInf    = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_DY_amc_PtZ_650ToInf

DY_amc_LM              = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_DY_amc_LM

WJets_HT0To70          = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_WJets_HT0To70
WJets_HT70To100        = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_WJets_HT70To100
WJets_HT100To200       = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_WJets_HT100To200
WJets_HT200To400       = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_WJets_HT200To400
WJets_HT400To600       = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_WJets_HT400To600
WJets_HT600To800       = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_WJets_HT600To800
WJets_HT800To1200      = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_WJets_HT800To1200
WJets_HT1200To2500     = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_WJets_HT1200To2500
WJets_HT2500ToInf      = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_WJets_HT2500ToInf

ST_tW_top              = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ST_tW_top
ST_tW_antitop          = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ST_tW_antitop
ST_tchannel_top        = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ST_tchannel_top
ST_tchannel_antitop    = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ST_tchannel_antitop

EWKWMinus2Jets_WToLNu  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_EWKWMinus2Jets_WToLNu
EWKWPlus2Jets_WToLNu   = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_EWKWPlus2Jets_WToLNu
EWKZ2Jets_ZToLL        = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_EWKZ2Jets_ZToLL

WW                     = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_WW
WZ                     = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_WZ
ZZ                     = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ZZ

ZH_HToBB_ZToLL         = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ZH_HToBB_ZToLL
ZH_HToBB_ZToQQ         = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ZH_HToBB_ZToQQ
ZHToTauTau             = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ZHToTauTau
GluGluHToTauTau        = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_GluGluHToTauTau
VBFHToTauTau           = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBFHToTauTau
WplusHToTauTau         = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_WplusHToTauTau
WminusHToTauTau        = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_WminusHToTauTau
ttHToNonbb             = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ttHToNonbb
ttHTobb                = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ttHTobb
ttHToTauTau            = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ttHToTauTau

ZZZ                    = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ZZZ
WWW                    = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_WWW
WWZ                    = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_WWZ
WZZ                    = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_WZZ

TTWJetsToLNu           = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_TTWJetsToLNu
TTWJetsToQQ            = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_TTWJetsToQQ
TTZToLLNuNu            = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_TTZToLLNuNu
TTZToQQ                = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_TTZToQQ
TTWW                   = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_TTWW
TTWZ                   = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_TTWZ
TTZZ                   = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_TTZZ
TTWH                   = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_TTWH
TTZH                   = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_TTZH

#########

#VBFSM    = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBFHH_CV_1_C2V_1_C3_1
GGHH_SM  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_GGHH_SM

#########

# VBF_Radion_m250  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_Radion_m250
# VBF_Radion_m260  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_Radion_m260
# VBF_Radion_m270  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_Radion_m270
# VBF_Radion_m280  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_Radion_m280
# VBF_Radion_m300  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_Radion_m300
# VBF_Radion_m320  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_Radion_m320
# VBF_Radion_m350  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_Radion_m350
# VBF_Radion_m400  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_Radion_m400
# VBF_Radion_m450  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_Radion_m450
# VBF_Radion_m500  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_Radion_m500
# VBF_Radion_m550  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_Radion_m550
# VBF_Radion_m600  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_Radion_m600
# VBF_Radion_m650  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_Radion_m650
# VBF_Radion_m700  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_Radion_m700
# VBF_Radion_m750  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_Radion_m750
# VBF_Radion_m800  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_Radion_m800
# VBF_Radion_m850  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_Radion_m850
# VBF_Radion_m900  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_Radion_m900
# VBF_Radion_m1000 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_Radion_m1000
# VBF_Radion_m1250 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_Radion_m1250
# VBF_Radion_m1500 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_Radion_m1500
# VBF_Radion_m1750 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_Radion_m1750
# VBF_Radion_m2000 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_Radion_m2000
# VBF_Radion_m2500 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_Radion_m2500
# VBF_Radion_m3000 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_Radion_m3000

#########

GGF_Radion250  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_Radion_m250
GGF_Radion260  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_Radion_m260
GGF_Radion270  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_Radion_m270
GGF_Radion280  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_Radion_m280
GGF_Radion300  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_Radion_m300
GGF_Radion320  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_Radion_m320
GGF_Radion350  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_Radion_m350
GGF_Radion400  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_Radion_m400
GGF_Radion450  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_Radion_m450
GGF_Radion500  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_Radion_m500
GGF_Radion550  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_Radion_m550
GGF_Radion600  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_Radion_m600
GGF_Radion650  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_Radion_m650
GGF_Radion700  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_Radion_m700
GGF_Radion750  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_Radion_m750
GGF_Radion800  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_Radion_m800
GGF_Radion850  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_Radion_m850
GGF_Radion900  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_Radion_m900
GGF_Radion1000 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_Radion_m1000
GGF_Radion1250 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_Radion_m1250
GGF_Radion1500 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_Radion_m1500
GGF_Radion1750 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_Radion_m1750
GGF_Radion2000 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_Radion_m2000
GGF_Radion2500 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_Radion_m2500
GGF_Radion3000 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_Radion_m3000

#########

# VBF_BulkGraviton_m250  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_BulkGraviton_m250
# VBF_BulkGraviton_m260  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_BulkGraviton_m260
# VBF_BulkGraviton_m270  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_BulkGraviton_m270
# VBF_BulkGraviton_m280  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_BulkGraviton_m280
# VBF_BulkGraviton_m300  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_BulkGraviton_m300
# VBF_BulkGraviton_m320  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_BulkGraviton_m320
# VBF_BulkGraviton_m350  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_BulkGraviton_m350
# VBF_BulkGraviton_m400  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_BulkGraviton_m400
# VBF_BulkGraviton_m450  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_BulkGraviton_m450
# VBF_BulkGraviton_m500  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_BulkGraviton_m500
# VBF_BulkGraviton_m550  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_BulkGraviton_m550
# VBF_BulkGraviton_m600  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_BulkGraviton_m600
# VBF_BulkGraviton_m650  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_BulkGraviton_m650
# VBF_BulkGraviton_m700  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_BulkGraviton_m700
# VBF_BulkGraviton_m750  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_BulkGraviton_m750
# VBF_BulkGraviton_m800  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_BulkGraviton_m800
# VBF_BulkGraviton_m850  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_BulkGraviton_m850
# VBF_BulkGraviton_m900  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_BulkGraviton_m900
# VBF_BulkGraviton_m1000 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_BulkGraviton_m1000
# VBF_BulkGraviton_m1250 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_BulkGraviton_m1250
# VBF_BulkGraviton_m1500 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_BulkGraviton_m1500
# VBF_BulkGraviton_m1750 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_BulkGraviton_m1750
# VBF_BulkGraviton_m2000 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_BulkGraviton_m2000
# VBF_BulkGraviton_m2500 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_BulkGraviton_m2500
# VBF_BulkGraviton_m3000 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_VBF_BulkGraviton_m3000

#########

GGF_BulkGraviton250  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_BulkGraviton_m250
GGF_BulkGraviton260  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_BulkGraviton_m260
GGF_BulkGraviton270  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_BulkGraviton_m270
GGF_BulkGraviton280  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_BulkGraviton_m280
GGF_BulkGraviton300  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_BulkGraviton_m300
GGF_BulkGraviton320  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_BulkGraviton_m320
GGF_BulkGraviton350  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_BulkGraviton_m350
GGF_BulkGraviton400  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_BulkGraviton_m400
GGF_BulkGraviton450  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_BulkGraviton_m450
GGF_BulkGraviton500  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_BulkGraviton_m500
GGF_BulkGraviton550  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_BulkGraviton_m550
GGF_BulkGraviton600  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_BulkGraviton_m600
GGF_BulkGraviton650  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_BulkGraviton_m650
GGF_BulkGraviton700  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_BulkGraviton_m700
GGF_BulkGraviton750  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_BulkGraviton_m750
GGF_BulkGraviton800  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_BulkGraviton_m800
GGF_BulkGraviton850  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_BulkGraviton_m850
GGF_BulkGraviton900  = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_BulkGraviton_m900
GGF_BulkGraviton1000 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_BulkGraviton_m1000
GGF_BulkGraviton1250 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_BulkGraviton_m1250
GGF_BulkGraviton1500 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_BulkGraviton_m1500
GGF_BulkGraviton1750 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_BulkGraviton_m1750
GGF_BulkGraviton2000 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_BulkGraviton_m2000
GGF_BulkGraviton2500 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_BulkGraviton_m2500
GGF_BulkGraviton3000 = /eos/home-t/tokramer/hhbbtautau/skims/2017/SKIM_ggF_BulkGraviton_m3000

## specify here if a sample should use a user-defined efficiency bin for the normalization
## tipical case: HH reweight, every new point needs to be normalised to a different weight sum
## if nothing is specified, default bin num. 1 is used
## NOTE: empty sections are ok for this config parser

[userEffBin]
#HH = 1
