[samples]
DsingleMuB  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_Res_UL2016APV_8Apr2022_correctPreVFP/SKIM_Mu_2016B
DsingleMuC  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_Res_UL2016APV_8Apr2022_correctPreVFP/SKIM_Mu_2016C
DsingleMuD  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_Res_UL2016APV_8Apr2022_correctPreVFP/SKIM_Mu_2016D
DsingleMuE  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_Res_UL2016APV_8Apr2022_correctPreVFP/SKIM_Mu_2016E
DsingleMuF  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_Res_UL2016APV_8Apr2022_correctPreVFP/SKIM_Mu_2016F

DsingleEleB = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_Res_UL2016APV_8Apr2022_correctPreVFP/SKIM_Ele_2016B
DsingleEleC = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_Res_UL2016APV_8Apr2022_correctPreVFP/SKIM_Ele_2016C
DsingleEleD = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_Res_UL2016APV_8Apr2022_correctPreVFP/SKIM_Ele_2016D
DsingleEleE = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_Res_UL2016APV_8Apr2022_correctPreVFP/SKIM_Ele_2016E
DsingleEleF = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_Res_UL2016APV_8Apr2022_correctPreVFP/SKIM_Ele_2016F

DTauB       = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_Res_UL2016APV_8Apr2022_correctPreVFP/SKIM_Tau_2016B
DTauC       = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_Res_UL2016APV_8Apr2022_correctPreVFP/SKIM_Tau_2016C
DTauD       = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_Res_UL2016APV_8Apr2022_correctPreVFP/SKIM_Tau_2016D
DTauE       = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_Res_UL2016APV_8Apr2022_correctPreVFP/SKIM_Tau_2016E
DTauF       = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_Res_UL2016APV_8Apr2022_correctPreVFP/SKIM_Tau_2016F

DMETB       = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_Res_UL2016APV_8Apr2022_correctPreVFP/SKIM_MET_2016B
DMETC       = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_Res_UL2016APV_8Apr2022_correctPreVFP/SKIM_MET_2016C
DMETD       = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_Res_UL2016APV_8Apr2022_correctPreVFP/SKIM_MET_2016D
DMETE       = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_Res_UL2016APV_8Apr2022_correctPreVFP/SKIM_MET_2016E
DMETF       = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_Res_UL2016APV_8Apr2022_correctPreVFP/SKIM_MET_2016F

########

TTfullyHad     = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/TTToHadronic
TTfullyLep     = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/TTTo2L2Nu
TTsemiLep      = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/TTToSemiLeptonic/

DY_NLO_incl_stitch = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/DYJetsToLL_M-50_TuneCP5_13TeV-amc

DY_NLO_0J = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/DYJetsToLL_0J
DY_NLO_1J = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/DYJetsToLL_1J
DY_NLO_2J = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/DYJetsToLL_2J

DY_NLO_Pt0To50    = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/DYJetsToLL_LHEFilterPtZ-0To50
DY_NLO_Pt50To100  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/DYJetsToLL_LHEFilterPtZ-50To100
DY_NLO_Pt100To250 = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/DYJetsToLL_LHEFilterPtZ-100To250
DY_NLO_Pt250To400 = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/DYJetsToLL_LHEFilterPtZ-250To400
DY_NLO_Pt400To650 = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/DYJetsToLL_LHEFilterPtZ-400To650
DY_NLO_Pt650ToInf = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/DYJetsToLL_LHEFilterPtZ-650ToInf

WJets_HT_0_70       = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/WJetsToLNu_TuneCP5_13TeV-madgraph
WJets_HT_70_100     = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/WJetsToLNu_HT-70To100
WJets_HT_100_200    = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/WJetsToLNu_HT-100To200
WJets_HT_200_400    = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/WJetsToLNu_HT-200To400
WJets_HT_400_600    = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/WJetsToLNu_HT-400To600
WJets_HT_600_800    = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/WJetsToLNu_HT-600To800
WJets_HT_800_1200   = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/WJetsToLNu_HT-800To1200
WJets_HT_1200_2500  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/WJetsToLNu_HT-1200To2500
WJets_HT_2500_Inf   = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/WJetsToLNu_HT-2500ToInf

TWtop                  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/ST_tW_top_5f_inclusive
TWantitop              = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/ST_tW_antitop_5f_inclusive
singleTop_top          = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/ST_t-channel_top
singleTop_antitop      = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/ST_t-channel_antitop

EWKWMinus2Jets_WToLNu  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/EWKWMinus2Jets_WToLNu
EWKWPlus2Jets_WToLNu   = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/EWKWPlus2Jets_WToLNu
EWKZ2Jets_ZToLL        = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/EWKZ2Jets_ZToLL

WW = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/_WW_TuneCP5
WZ = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/_WZ_TuneCP5
ZZ = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/_ZZ_TuneCP5

ZH_HBB_ZLL             = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/ZH_HToBB_ZToLL
ZH_HBB_ZQQ             = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/ZH_HToBB_ZToQQ
ZH_HTauTau             = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/ZHToTauTau
ggHTauTau              = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/GluGluHToTauTau
VBFHTauTau             = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/VBFHToTauTau
WplusHTauTau           = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/WplusHToTauTau
WminusHTauTau          = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/WminusHToTauTau
ttHJetTononBB          = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/ttHToNonbb
ttHJetToBB             = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/ttHTobb
ttHJetToTauTau         = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/ttHToTauTau

WWW                    = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/49_WWW
WWZ                    = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/51_WWZ
WZZ                    = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/53_WZZ
ZZZ                    = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/55_ZZZ

TTWJetsToLNu           = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/TTWJetsToLNu
TTWJetsToQQ            = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/TTWJetsToQQ
TTZToLLNuNu            = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/TTZToLLNuNu
TTZToQQ                = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/TTZToQQ
TTWW                   = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/TTWW
TTWZ                   = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/TTWZ
TTZZ                   = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/TTZZ
TTWH                   = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/TTWH
TTZH                   = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/TTZH

#########

VBF_SM  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/XXXXXXXXXXXXXXXXXX
GGHH_SM = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream/GluGluToHHTo2B2Tau

GGF_Radion250  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-250_ 
GGF_Radion260  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-260_ 
GGF_Radion270  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-270_ 
GGF_Radion280  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-280_ 
GGF_Radion300  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-300_ 
GGF_Radion320  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-320_ 
GGF_Radion350  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-350_ 
GGF_Radion400  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-400_ 
GGF_Radion450  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-450_ 
GGF_Radion500  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-500_ 
GGF_Radion550  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-550_ 
GGF_Radion600  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-600_ 
GGF_Radion650  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-650_ 
GGF_Radion700  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-700_ 
GGF_Radion750  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-750_ 
GGF_Radion800  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-800_ 
GGF_Radion850  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-850_ 
GGF_Radion900  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-900_ 
GGF_Radion1000 = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-1000_
GGF_Radion1250 = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-1250_
GGF_Radion1500 = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-1500_
GGF_Radion1750 = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-1750_
GGF_Radion2000 = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-2000_
GGF_Radion2500 = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-2500_
GGF_Radion3000 = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-3000_

GGF_Graviton250  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-250_ 
GGF_Graviton260  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-260_ 
GGF_Graviton270  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-270_ 
GGF_Graviton280  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-280_ 
GGF_Graviton300  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-300_ 
GGF_Graviton320  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-320_ 
GGF_Graviton350  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-350_ 
GGF_Graviton400  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-400_ 
GGF_Graviton450  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-450_ 
GGF_Graviton500  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-500_ 
GGF_Graviton550  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-550_ 
GGF_Graviton600  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-600_ 
GGF_Graviton650  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-650_ 
GGF_Graviton700  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-700_ 
GGF_Graviton750  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-750_ 
GGF_Graviton800  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-800_ 
GGF_Graviton850  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-850_ 
GGF_Graviton900  = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-900_ 
GGF_Graviton1000 = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-1000_
GGF_Graviton1250 = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-1250_
GGF_Graviton1500 = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-1500_
GGF_Graviton1750 = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-1750_
GGF_Graviton2000 = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-2000_
GGF_Graviton2500 = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-2500_
GGF_Graviton3000 = /gwdata/z/users/dzuolo/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-3000_

[userEffBin]
#HH = 1
