[samples]

# Data
DEGamma_Run2018A = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_EGamma_Run2018A
DEGamma_Run2018B = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_EGamma_Run2018B
DEGamma_Run2018C = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_EGamma_Run2018C
DEGamma_Run2018D = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_EGamma_Run2018D

DMET_Run2018A = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_MET_Run2018A
DMET_Run2018B = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_MET_Run2018B
DMET_Run2018C = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_MET_Run2018C
DMET_Run2018D = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_MET_Run2018D

DSingleMuon_Run2018A = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_SingleMuon_Run2018A
DSingleMuon_Run2018B = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_SingleMuon_Run2018B
DSingleMuon_Run2018C = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_SingleMuon_Run2018C
DSingleMuon_Run2018D = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_SingleMuon_Run2018D

DTauA = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_Tau_Run2018A
DTauB = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_Tau_Run2018B
DTauC = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_Tau_Run2018C
DTauD = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_Tau_Run2018D
# Bkgd 
DY_NLO = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_DY_NLO
DY_NLO_0j = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_DY_NLO_0j
DY_NLO_1j = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_DY_NLO_1j
DY_NLO_2j = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_DY_NLO_2j
DY_NLO_PT100To250 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_DY_NLO_PT100To250
DY_NLO_PT250To400 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_DY_NLO_PT250To400
DY_NLO_PT400To650 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_DY_NLO_PT400To650
DY_NLO_PT50To100 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_DY_NLO_PT50To100
DY_NLO_PT650ToInf = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_DY_NLO_PT650ToInf
DYmerged = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_DYmerged

EWKWMinus2Jets_WToLNu = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_EWKWMinus2Jets_WToLNu
EWKWPlus2Jets_WToLNu = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_EWKWPlus2Jets_WToLNu
EWKZ2Jets_ZToLL = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_EWKZ2Jets_ZToLL

ST_tW_antitop = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ST_tW_antitop
ST_tW_top = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ST_tW_top
ST_tchannel_antitop = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ST_tchannel_antitop
ST_tchannel_top = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ST_tchannel_top

TTWJetsToLNu = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_TTWJetsToLNu
TTWJetsToQQ = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_TTWJetsToQQ
TTZToLLNuNu = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_TTZToLLNuNu

TTWW = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_TTWW
TTWZ = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_TTWZ
TTZZ = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_TTZZ

TTfullyHad = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_TT_fullyHad
TTfullyLep = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_TT_fullyLep
TTsemiLep = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_TT_semiLep

VBFHTauTau = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBFHTauTau

ggHTauTau = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggHTauTau

ttHToBB = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ttHToBB
ttHToNonBB = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ttHToNonBB
ttHToTauTau = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ttHToTauTau

WJets_HT_0_70 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_WJets_HT_0_70
WJets_HT_70_100 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_WJets_HT_70_100
WJets_HT_100_200 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_WJets_HT_100_200
WJets_HT_200_400 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_WJets_HT_200_400
WJets_HT_400_600 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_WJets_HT_400_600
WJets_HT_600_800 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_WJets_HT_600_800
WJets_HT_800_1200 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_WJets_HT_800_1200
WJets_HT_1200_2500 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_WJets_HT_1200_2500
WJets_HT_2500_Inf = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_WJets_HT_2500_Inf

WW = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_WW
WZ = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_WZ

WminusHTauTau = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_WminusHTauTau
WplusHTauTau = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_WplusHTauTau

ZH_HTauTau = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ZH_HTauTau
#ZZ = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ZZ

ggF_BulkGraviton_m250 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_BulkGraviton_m250
ggF_BulkGraviton_m260 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_BulkGraviton_m260
ggF_BulkGraviton_m270 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_BulkGraviton_m270
ggF_BulkGraviton_m280 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_BulkGraviton_m280
ggF_BulkGraviton_m300 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_BulkGraviton_m300
ggF_BulkGraviton_m320 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_BulkGraviton_m320
ggF_BulkGraviton_m350 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_BulkGraviton_m350
ggF_BulkGraviton_m400 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_BulkGraviton_m400
ggF_BulkGraviton_m450 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_BulkGraviton_m450
ggF_BulkGraviton_m500 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_BulkGraviton_m500
ggF_BulkGraviton_m550 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_BulkGraviton_m550
ggF_BulkGraviton_m600 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_BulkGraviton_m600
ggF_BulkGraviton_m650 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_BulkGraviton_m650
ggF_BulkGraviton_m700 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_BulkGraviton_m700
ggF_BulkGraviton_m750 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_BulkGraviton_m750
ggF_BulkGraviton_m800 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_BulkGraviton_m800
ggF_BulkGraviton_m850 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_BulkGraviton_m850
ggF_BulkGraviton_m900 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_BulkGraviton_m900
ggF_BulkGraviton_m1000 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_BulkGraviton_m1000
ggF_BulkGraviton_m1250 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_BulkGraviton_m1250
ggF_BulkGraviton_m1500 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_BulkGraviton_m1500
ggF_BulkGraviton_m1750 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_BulkGraviton_m1750
ggF_BulkGraviton_m2000 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_BulkGraviton_m2000
ggF_BulkGraviton_m2500 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_BulkGraviton_m2500
ggF_BulkGraviton_m3000 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_BulkGraviton_m3000

ggF_Radion_m250 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_Radion_m250
ggF_Radion_m260 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_Radion_m260
ggF_Radion_m270 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_Radion_m270
ggF_Radion_m280 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_Radion_m280
ggF_Radion_m300 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_Radion_m300
ggF_Radion_m320 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_Radion_m320
ggF_Radion_m350 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_Radion_m350
ggF_Radion_m400 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_Radion_m400
ggF_Radion_m450 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_Radion_m450
ggF_Radion_m500 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_Radion_m500
ggF_Radion_m550 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_Radion_m550
ggF_Radion_m600 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_Radion_m600
ggF_Radion_m650 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_Radion_m650
ggF_Radion_m700 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_Radion_m700
ggF_Radion_m750 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_Radion_m750
ggF_Radion_m800 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_Radion_m800
ggF_Radion_m850 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_Radion_m850
ggF_Radion_m900 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_Radion_m900
ggF_Radion_m1000 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_Radion_m1000
ggF_Radion_m1250 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_Radion_m1250
ggF_Radion_m1500 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_Radion_m1500
ggF_Radion_m1750 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_Radion_m1750
ggF_Radion_m2000 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_Radion_m2000
ggF_Radion_m2500 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_Radion_m2500
ggF_Radion_m3000 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_ggF_Radion_m3000

VBF_BulkGraviton_m250 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_BulkGraviton_m250
VBF_BulkGraviton_m260 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_BulkGraviton_m260
VBF_BulkGraviton_m270 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_BulkGraviton_m270
VBF_BulkGraviton_m280 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_BulkGraviton_m280
VBF_BulkGraviton_m300 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_BulkGraviton_m300
VBF_BulkGraviton_m320 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_BulkGraviton_m320
VBF_BulkGraviton_m350 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_BulkGraviton_m350
VBF_BulkGraviton_m400 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_BulkGraviton_m400
VBF_BulkGraviton_m450 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_BulkGraviton_m450
VBF_BulkGraviton_m500 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_BulkGraviton_m500
VBF_BulkGraviton_m550 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_BulkGraviton_m550
VBF_BulkGraviton_m600 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_BulkGraviton_m600
VBF_BulkGraviton_m650 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_BulkGraviton_m650
VBF_BulkGraviton_m700 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_BulkGraviton_m700
VBF_BulkGraviton_m750 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_BulkGraviton_m750
VBF_BulkGraviton_m800 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_BulkGraviton_m800
VBF_BulkGraviton_m850 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_BulkGraviton_m850
VBF_BulkGraviton_m900 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_BulkGraviton_m900
VBF_BulkGraviton_m1000 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_BulkGraviton_m1000
VBF_BulkGraviton_m1250 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_BulkGraviton_m1250
VBF_BulkGraviton_m1500 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_BulkGraviton_m1500
VBF_BulkGraviton_m1750 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_BulkGraviton_m1750
VBF_BulkGraviton_m2000 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_BulkGraviton_m2000
VBF_BulkGraviton_m2500 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_BulkGraviton_m2500
VBF_BulkGraviton_m3000 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_BulkGraviton_m3000

VBF_Radion_m250 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_Radion_m250
VBF_Radion_m260 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_Radion_m260
VBF_Radion_m270 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_Radion_m270
VBF_Radion_m280 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_Radion_m280
VBF_Radion_m300 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_Radion_m300
VBF_Radion_m320 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_Radion_m320
VBF_Radion_m350 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_Radion_m350
VBF_Radion_m400 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_Radion_m400
VBF_Radion_m450 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_Radion_m450
VBF_Radion_m500 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_Radion_m500
VBF_Radion_m550 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_Radion_m550
VBF_Radion_m600 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_Radion_m600
VBF_Radion_m650 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_Radion_m650
VBF_Radion_m700 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_Radion_m700
VBF_Radion_m750 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_Radion_m750
VBF_Radion_m800 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_Radion_m800
VBF_Radion_m850 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_Radion_m850
VBF_Radion_m900 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_Radion_m900
VBF_Radion_m1000 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_Radion_m1000
VBF_Radion_m1250 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_Radion_m1250
VBF_Radion_m1500 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_Radion_m1500
VBF_Radion_m1750 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_Radion_m1750
VBF_Radion_m2000 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_Radion_m2000
VBF_Radion_m2500 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_Radion_m2500
VBF_Radion_m3000 = /eos/user/l/lportale/hhbbtautau/skims/SKIMS_UL18_220610/SKIM_VBF_Radion_m3000