[evaluation]
## base = /eos/home-t/tokramer/hhbbtautau/evaluation_test/2018/
base = /data_CMS/cms/alves/HHresonant_SKIMS/EVALS_UL18_COPIED/
tree = hbtres

[samples]
## base = /eos/home-t/tokramer/hhbbtautau/skims/SKIMS_UL18/
base = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_COPIED/

DsingleMuA   = SingleMuon__Run2018A
DsingleMuB   = SingleMuon__Run2018B
DsingleMuC   = SingleMuon__Run2018C
DsingleMuD   = SingleMuon__Run2018D

DsingleEleA  = EGamma__Run2018A
DsingleEleB  = EGamma__Run2018B
DsingleEleC  = EGamma__Run2018C
DsingleEleD  = EGamma__Run2018D

DTauA        = Tau__Run2018A
DTauB        = Tau__Run2018B
DTauC        = Tau__Run2018C
DTauD        = Tau__Run2018D

DMETA        = MET__Run2018A
DMETB        = MET__Run2018B
DMETC        = MET__Run2018C
DMETD        = MET__Run2018D

########

TTfullyHad     = TTToHadronic
TTfullyLep     = TTTo2L2Nu
TTsemiLep      = TTToSemiLeptonic

DY_NLO_incl_stitch = DYJetsToLL_M-50_TuneCP5_13TeV-amc

DY_NLO_0J = DYJetsToLL_0J
DY_NLO_1J = DYJetsToLL_1J
DY_NLO_2J = DYJetsToLL_2J

DY_NLO_Pt0To50    = DYJetsToLL_LHEFilterPtZ-0To50
DY_NLO_Pt50To100  = DYJetsToLL_LHEFilterPtZ-50To100
DY_NLO_Pt100To250 = DYJetsToLL_LHEFilterPtZ-100To250
DY_NLO_Pt250To400 = DYJetsToLL_LHEFilterPtZ-250To400
DY_NLO_Pt400To650 = DYJetsToLL_LHEFilterPtZ-400To650
DY_NLO_Pt650ToInf = DYJetsToLL_LHEFilterPtZ-650ToInf

WJets_HT_0_70       = WJetsToLNu_TuneCP5_13TeV-madgraph
WJets_HT_70_100     = WJetsToLNu_HT-70To100
WJets_HT_100_200    = WJetsToLNu_HT-100To200
WJets_HT_200_400    = WJetsToLNu_HT-200To400
WJets_HT_400_600    = WJetsToLNu_HT-400To600
WJets_HT_600_800    = WJetsToLNu_HT-600To800
WJets_HT_800_1200   = WJetsToLNu_HT-800To1200
WJets_HT_1200_2500  = WJetsToLNu_HT-1200To2500
WJets_HT_2500_Inf   = WJetsToLNu_HT-2500ToInf

TWtop                  = ST_tW_top_5f_inclusive
TWantitop              = ST_tW_antitop_5f_inclusive
singleTop_top          = ST_t-channel_top
singleTop_antitop      = ST_t-channel_antitop

EWKWMinus2Jets_WToLNu  = EWKWMinus2Jets_WToLNu
EWKWPlus2Jets_WToLNu   = EWKWPlus2Jets_WToLNu
EWKZ2Jets_ZToLL        = EWKZ2Jets_ZToLL

WW = _WW_TuneCP5
WZ = _WZ_TuneCP5
ZZ = _ZZ_TuneCP5

ZH_HBB_ZLL     = ZH_HToBB_ZToLL
ZH_HBB_ZQQ     = ZH_HToBB_ZToQQ
ZH_HTauTau     = ZHToTauTau
ggHTauTau      = GluGluHToTauTau
VBFHTauTau     = VBFHToTauTau
WplusHTauTau   = WplusHToTauTau
WminusHTauTau  = WminusHToTauTau
ttHJetTononBB  = ttHToNonbb
ttHJetToBB     = ttHTobb
ttHJetToTauTau = ttHToTauTau

ZZZ = ZZZ
WWW = WWW
WWZ = WWZ
WZZ = WZZ

TTWJetsToLNu = TTWJetsToLNu
TTWJetsToQQ	 = TTWJetsToQQ
TTZToLLNuNu	 = TTZToLLNuNu
TTZToQQ		 = TTZToQQ
TTWW		 = TTWW
TTWZ		 = TTWZ
TTZZ		 = TTZZ
TTWH		 = TTWH
TTZH		 = TTZH

#########

#VBFSM   = SKIM_VBFHH_CV_1_C2V_1_C3_1
GGHH_SM	 = GluGluToHHTo2B2Tau

GGF_Radion250  = Rad250
GGF_Radion260  = Rad260
GGF_Radion270  = Rad270
GGF_Radion280  = Rad280
GGF_Radion300  = Rad300
GGF_Radion320  = Rad320
GGF_Radion350  = Rad350
GGF_Radion400  = Rad400
GGF_Radion450  = Rad450
GGF_Radion500  = Rad500
GGF_Radion550  = Rad550
GGF_Radion600  = Rad600
GGF_Radion650  = Rad650
GGF_Radion700  = Rad700
GGF_Radion750  = Rad750
GGF_Radion800  = Rad800
GGF_Radion850  = Rad850
GGF_Radion900  = Rad900
GGF_Radion1000 = Rad1000
GGF_Radion1250 = Rad1250
GGF_Radion1500 = Rad1500
GGF_Radion1750 = Rad1750
GGF_Radion2000 = Rad2000
GGF_Radion2500 = Rad2500
GGF_Radion3000 = Rad3000

GGF_Graviton250  = Grav250
GGF_Graviton260	 = Grav260
GGF_Graviton270	 = Grav270
GGF_Graviton280	 = Grav280
GGF_Graviton300	 = Grav300
GGF_Graviton320	 = Grav320
GGF_Graviton350	 = Grav350
GGF_Graviton400	 = Grav400
GGF_Graviton450	 = Grav450
GGF_Graviton500	 = Grav500
GGF_Graviton550	 = Grav550
GGF_Graviton600	 = Grav600
GGF_Graviton650	 = Grav650
GGF_Graviton700	 = Grav700
GGF_Graviton750	 = Grav750
GGF_Graviton800	 = Grav800
GGF_Graviton850	 = Grav850
GGF_Graviton900	 = Grav900
GGF_Graviton1000 = Grav1000
GGF_Graviton1250 = Grav1250
GGF_Graviton1500 = Grav1500
GGF_Graviton1750 = Grav1750
GGF_Graviton2000 = Grav2000
GGF_Graviton2500 = Grav2500
GGF_Graviton3000 = Grav3000

[userEffBin]
#HH = 1
