SingleMuon_Run2017B   = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_SingleMuon_Run2017B
SingleMuon_Run2017C   = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_SingleMuon_Run2017C
SingleMuon_Run2017D   = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_SingleMuon_Run2017D
SingleMuon_Run2017E   = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_SingleMuon_Run2017E
SingleMuon_Run2017F   = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_SingleMuon_Run2017F

DoubleMuon_Run2017B   = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_DoubleMuon_Run2017B
DoubleMuon_Run2017C   = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_DoubleMuon_Run2017C
DoubleMuon_Run2017D   = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_DoubleMuon_Run2017D
DoubleMuon_Run2017E   = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_DoubleMuon_Run2017E
DoubleMuon_Run2017F   = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_DoubleMuon_Run2017F

EGamma_Run2017B  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_EGamma_Run2017B
EGamma_Run2017C  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_EGamma_Run2017C
EGamma_Run2017D  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_EGamma_Run2017D
EGamma_Run2017E  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_EGamma_Run2017E
EGamma_Run2017F  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_EGamma_Run2017F

Tau_Run2017B        = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_Tau_Run2017B
Tau_Run2017C        = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_Tau_Run2017C
Tau_Run2017D        = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_Tau_Run2017D
Tau_Run2017E        = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_Tau_Run2017E
Tau_Run2017F        = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_Tau_Run2017F

MET_Run2017B        = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_MET_Run2017B
MET_Run2017C        = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_MET_Run2017C
MET_Run2017D        = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_MET_Run2017D
MET_Run2017E        = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_MET_Run2017E
MET_Run2017F        = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_MET_Run2017F

########

TTfullyHad = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_TT_fullyHad
TTfullyLep = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_TT_fullyLep
TTsemiLep  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_TT_semiLep

DY_NLO_incl_stitch = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_DY_amc_incl

DY_NLO_0J = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_DY_amc_0j
DY_NLO_1J = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_DY_amc_1j
DY_NLO_2J = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_DY_amc_2j

DY_NLO_Pt0To50	  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_DY_amc_PtZ_0To50
DY_NLO_Pt50To100  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_DY_amc_PtZ_50To100
DY_NLO_Pt100To250 = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_DY_amc_PtZ_100To250
DY_NLO_Pt250To400 = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_DY_amc_PtZ_250To400
DY_NLO_Pt400To650 = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_DY_amc_PtZ_400To650
DY_NLO_Pt650ToInf = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_DY_amc_PtZ_650ToInf

WJets_HT_0_70      = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_WJets_HT0To70
WJets_HT_70_100	   = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_WJets_HT70To100
WJets_HT_100_200   = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_WJets_HT100To200
WJets_HT_200_400   = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_WJets_HT200To400
WJets_HT_400_600   = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_WJets_HT400To600
WJets_HT_600_800   = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_WJets_HT600To800
WJets_HT_800_1200  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_WJets_HT800To1200
WJets_HT_1200_2500 = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_WJets_HT1200To2500
WJets_HT_2500_Inf  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_WJets_HT2500ToInf

TWtop             = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_ST_tW_top
TWantitop         = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_ST_tW_antitop
singleTop_top     = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_ST_tchannel_top
singleTop_antitop = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_ST_tchannel_antitop

EWKWMinus2Jets_WToLNu = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_EWKWMinus2Jets_WToLNu
EWKWPlus2Jets_WToLNu  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_EWKWPlus2Jets_WToLNu
EWKZ2Jets_ZToLL       = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_EWKZ2Jets_ZToLL

WW  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_WW
WZ  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_WZ
ZZ  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_ZZ

ZH_HBB_ZLL     = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_ZH_HToBB_ZToLL
ZH_HBB_ZQQ     = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_ZH_HToBB_ZToQQ
ZH_HTauTau     = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_ZHToTauTau
ggHTauTau      = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GluGluHToTauTau
VBFHTauTau     = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_VBFHToTauTau
WplusHTauTau   = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_WplusHToTauTau
WminusHTauTau  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_WminusHToTauTau
ttHJetTononBB  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_ttHToNonbb
ttHJetToBB     = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_ttHTobb
ttHJetToTauTau = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_ttHToTauTau

ZZZ = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_ZZZ
WWW = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_WWW
WWZ = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_WWZ
WZZ = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_WZZ

TTWJetsToLNu = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_TTWJetsToLNu
TTWJetsToQQ  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_TTWJetsToQQ
TTZToLLNuNu  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_TTZToLLNuNu
TTZToQQ      = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_TTZToQQ
TTWW         = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_TTWW
TTWZ         = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_TTWZ
TTZZ         = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_TTZZ
TTWH         = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_TTWH
TTZH         = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_TTZH

#########

#VBFSM    = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_VBFHH_CV_1_C2V_1_C3_1
GGHH_SM  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGHH_SM

GGF_Radion250  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Radion250
GGF_Radion260  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Radion260
GGF_Radion270  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Radion270
GGF_Radion280  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Radion280
GGF_Radion300  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Radion300
GGF_Radion320  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Radion320
GGF_Radion350  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Radion350
GGF_Radion400  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Radion400
GGF_Radion450  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Radion450
GGF_Radion500  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Radion500
GGF_Radion550  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Radion550
GGF_Radion600  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Radion600
GGF_Radion650  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Radion650
GGF_Radion700  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Radion700
GGF_Radion750  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Radion750
GGF_Radion800  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Radion800
GGF_Radion850  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Radion850
GGF_Radion900  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Radion900
GGF_Radion1000 = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Radion1000
GGF_Radion1250 = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Radion1250
GGF_Radion1500 = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Radion1500
GGF_Radion1750 = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Radion1750
GGF_Radion2000 = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Radion2000
GGF_Radion2500 = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Radion2500
GGF_Radion3000 = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Radion3000

GGF_Graviton250  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Graviton250
GGF_Graviton260  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Graviton260
GGF_Graviton270  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Graviton270
GGF_Graviton280  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Graviton280
GGF_Graviton300  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Graviton300
GGF_Graviton320  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Graviton320
GGF_Graviton350  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Graviton350
GGF_Graviton400  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Graviton400
GGF_Graviton450  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Graviton450
GGF_Graviton500  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Graviton500
GGF_Graviton550  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Graviton550
GGF_Graviton600  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Graviton600
GGF_Graviton650  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Graviton650
GGF_Graviton700  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Graviton700
GGF_Graviton750  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Graviton750
GGF_Graviton800  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Graviton800
GGF_Graviton850  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Graviton850
GGF_Graviton900  = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Graviton900
GGF_Graviton1000 = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Graviton1000
GGF_Graviton1250 = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Graviton1250
GGF_Graviton1500 = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Graviton1500
GGF_Graviton1750 = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Graviton1750
GGF_Graviton2000 = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Graviton2000
GGF_Graviton2500 = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Graviton2500
GGF_Graviton3000 = /nfs/dust/cms/user/kramerto/hbt_resonant_run2/HHSkims/SKIMS_uhh_2017_v5_16Oct23/SKIM_GGF_Graviton3000

## specify here if a sample should use a user-defined efficiency bin for the normalization
## tipical case: HH reweight, every new point needs to be normalised to a different weight sum
## if nothing is specified, default bin num. 1 is used
## NOTE: empty sections are ok for this config parser

[userEffBin]
#HH = 1
