[samples]
DsingleMuA   = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Data/SingleMuon__Run2018A
DsingleMuB   = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Data/SingleMuon__Run2018B
DsingleMuC   = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Data/SingleMuon__Run2018C
DsingleMuD   = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Data/SingleMuon__Run2018D

DsingleEleA  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Data/EGamma__Run2018A
DsingleEleB  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Data/EGamma__Run2018B
DsingleEleC  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Data/EGamma__Run2018C
DsingleEleD  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Data/EGamma__Run2018D

DTauA        = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Data/Tau__Run2018A
DTauB        = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Data/Tau__Run2018B
DTauC        = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Data/Tau__Run2018C
DTauD        = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Data/Tau__Run2018D

DMETA        = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Data/MET__Run2018A
DMETB        = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Data/MET__Run2018B
DMETC        = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Data/MET__Run2018C
DMETD        = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Data/MET__Run2018D

########

TTfullyHad     = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/TTToHadronic
TTfullyLep     = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/TTTo2L2Nu
TTsemiLep      = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/TTToSemiLeptonic/

DY_NLO_incl	= /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/DYJetsToLL_M-50_TuneCP5_13TeV-amc
DY_LM		= /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/DYJetsToLL_M-10to50_TuneCP5_13TeV-amcatnloFXFX-pythia8__RunIISummer20UL18MiniAODv2-106X_upgrade2018_realistic_v16_L1v1-v2

DY_NLO_0J	= /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/DYJetsToLL_0J
DY_NLO_1J	= /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/DYJetsToLL_1J
DY_NLO_2J	= /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/DYJetsToLL_2J

DY_NLO_Pt0To50    = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/DYJetsToLL_LHEFilterPtZ-0To50
DY_NLO_Pt50To100  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/DYJetsToLL_LHEFilterPtZ-50To100
DY_NLO_Pt100To250 = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/DYJetsToLL_LHEFilterPtZ-100To250
DY_NLO_Pt250To400 = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/DYJetsToLL_LHEFilterPtZ-250To400
DY_NLO_Pt400To650 = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/DYJetsToLL_LHEFilterPtZ-400To650
DY_NLO_Pt650ToInf = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/DYJetsToLL_LHEFilterPtZ-650ToInf

WJets_HT_0_70       = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/WJetsToLNu_TuneCP5_13TeV-madgraph
WJets_HT_70_100     = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/WJetsToLNu_HT-70To100
WJets_HT_100_200    = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/WJetsToLNu_HT-100To200
WJets_HT_200_400    = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/WJetsToLNu_HT-200To400
WJets_HT_400_600    = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/WJetsToLNu_HT-400To600
WJets_HT_600_800    = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/WJetsToLNu_HT-600To800
WJets_HT_800_1200   = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/WJetsToLNu_HT-800To1200
WJets_HT_1200_2500  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/WJetsToLNu_HT-1200To2500
WJets_HT_2500_Inf   = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/WJetsToLNu_HT-2500ToInf

TWtop                  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/ST_tW_top_5f_inclusive
TWantitop              = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/ST_tW_antitop_5f_inclusive
singleTop_top          = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/ST_t-channel_top
singleTop_antitop      = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/ST_t-channel_antitop

EWKWMinus2Jets_WToLNu  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/EWKWMinus2Jets_WToLNu
EWKWPlus2Jets_WToLNu   = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/EWKWPlus2Jets_WToLNu
EWKZ2Jets_ZToLL        = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/EWKZ2Jets_ZToLL

WW = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/_WW_TuneCP5
WZ = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/_WZ_TuneCP5
ZZ = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/_ZZ_TuneCP5

ZH_HBB_ZLL             = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/ZH_HToBB_ZToLL
ZH_HBB_ZQQ             = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/ZH_HToBB_ZToQQ
ZH_HTauTau             = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/ZHToTauTau
ggHTauTau              = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/GluGluHToTauTau
VBFHTauTau             = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/VBFHToTauTau
WplusHTauTau           = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/WplusHToTauTau
WminusHTauTau          = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/WminusHToTauTau
ttHJetTononBB          = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/ttHToNonbb
ttHJetToBB             = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/ttHTobb
ttHJetToTauTau         = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/ttHToTauTau

# missing (bigntuples ready)
WWW_1                  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/49_WWW
WWW_2                  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/50_WWW
WWZ_1                  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/51_WWZ
WWZ_2                  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/52_WWZ
WZZ_1                  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/53_WZZ
WZZ_2                  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/54_WZZ
ZZZ_1                  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/55_ZZZ
ZZZ_2                  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/56_ZZZ

TTWJetsToLNu           = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/TTWJetsToLNu
TTWJetsToQQ            = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/TTWJetsToQQ
TTZToLLNuNu            = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/TTZToLLNuNu
TTZToQQ                = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/TTZToQQ
TTWW                   = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/TTWW
TTWZ                   = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/TTWZ
TTZZ                   = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/TTZZ
TTWH                   = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/TTWH
TTZH                   = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/TTZH

#########

#VBF_SM  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/XXXXXXXXXXXXXXXXXX
GGHH_SM = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream/GluGluToHHTo2B2Tau

GGF_Radion250  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-250_ 
GGF_Radion260  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-260_ 
GGF_Radion270  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-270_ 
GGF_Radion280  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-280_ 
GGF_Radion300  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-300_ 
GGF_Radion320  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-320_ 
GGF_Radion350  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-350_ 
GGF_Radion400  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-400_ 
GGF_Radion450  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-450_ 
GGF_Radion500  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-500_ 
GGF_Radion550  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-550_ 
GGF_Radion600  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-600_ 
GGF_Radion650  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-650_ 
GGF_Radion700  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-700_ 
GGF_Radion750  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-750_ 
GGF_Radion800  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-800_ 
GGF_Radion850  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-850_ 
GGF_Radion900  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-900_ 
GGF_Radion1000 = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-1000_
GGF_Radion1250 = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-1250_
GGF_Radion1500 = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-1500_
GGF_Radion1750 = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-1750_
GGF_Radion2000 = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-2000_
GGF_Radion2500 = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-2500_
GGF_Radion3000 = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToRadionToHHTo2B2Tau_M-3000_

GGF_Graviton250  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-250_ 
GGF_Graviton260  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-260_ 
GGF_Graviton270  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-270_ 
GGF_Graviton280  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-280_ 
GGF_Graviton300  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-300_ 
GGF_Graviton320  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-320_ 
GGF_Graviton350  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-350_ 
GGF_Graviton400  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-400_ 
GGF_Graviton450  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-450_ 
GGF_Graviton500  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-500_ 
GGF_Graviton550  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-550_ 
GGF_Graviton600  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-600_ 
GGF_Graviton650  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-650_ 
GGF_Graviton700  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-700_ 
GGF_Graviton750  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-750_ 
GGF_Graviton800  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-800_ 
GGF_Graviton850  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-850_ 
GGF_Graviton900  = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-900_ 
GGF_Graviton1000 = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-1000_
GGF_Graviton1250 = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-1250_
GGF_Graviton1500 = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-1500_
GGF_Graviton1750 = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-1750_
GGF_Graviton2000 = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-2000_
GGF_Graviton2500 = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-2500_
GGF_Graviton3000 = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL18_Upstream_Sig/GluGluToBulkGravitonToHHTo2B2Tau_M-3000_

## specify here if a sample should use a user-defined efficiency bin for the normalization
## tipical case: HH reweight, every new point needs to be normalised to a different weight sum
## if nothing is specified, default bin num. 1 is used
## NOTE: empty sections are ok for this config parser

[userEffBin]
#HH = 1
