[evaluation]
base = /data_CMS/cms/alves/HHresonant_SKIMS/EVAL_SYST_UL17/
tree = hbtres

[samples]
base = /data_CMS/cms/alves/HHresonant_SKIMS/SKIMS_UL17_COPIED/

SingleMuon_Run2017B = MuonB
SingleMuon_Run2017C	= MuonC
SingleMuon_Run2017D	= MuonD
SingleMuon_Run2017E	= MuonE
SingleMuon_Run2017F	= MuonF

EGamma_Run2017B  = EGammaB
EGamma_Run2017C	 = EGammaC
EGamma_Run2017D	 = EGammaD
EGamma_Run2017E	 = EGammaE
EGamma_Run2017F	 = EGammaF

Tau_Run2017B = TauB
Tau_Run2017C = TauC
Tau_Run2017D = TauD
Tau_Run2017E = TauE
Tau_Run2017F = TauF
			  
MET_Run2017B = METB
MET_Run2017C = METC
MET_Run2017D = METD
MET_Run2017E = METE
MET_Run2017F = METF

########

TTfullyHad = TT_Hadronic
TTfullyLep = TT_FullyLep
TTsemiLep  = TT_SemiLep

DY_NLO_incl_stitch = DY_Incl

DY_NLO_0J = DY_0J
DY_NLO_1J = DY_1J
DY_NLO_2J = DY_2J

DY_NLO_Pt0To50	  = DY_PtZ0To50
DY_NLO_Pt50To100  = DY_PtZ50To100
DY_NLO_Pt100To250 = DY_PtZ100To250
DY_NLO_Pt250To400 = DY_PtZ250To400
DY_NLO_Pt400To650 = DY_PtZ400To650
DY_NLO_Pt650ToInf = DY_PtZ650ToInf

WJets_HT_0_70	   = WJets_HT0To70
WJets_HT_70_100	   = WJets_HT70To100
WJets_HT_100_200   = WJets_HT100To200
WJets_HT_200_400   = WJets_HT200To400
WJets_HT_400_600   = WJets_HT400To600
WJets_HT_600_800   = WJets_HT600To800
WJets_HT_800_1200  = WJets_HT800To1200
WJets_HT_1200_2500 = WJets_HT1200To2500
WJets_HT_2500_Inf  = WJets_HT2500ToInf

TWtop			  = ST_tW_top
TWantitop		  = ST_tW_antitop
singleTop_top	  = ST_t-channel_top
singleTop_antitop = ST_t-channel_antitop

EWKWMinus2Jets_WToLNu = EWKWMinus2Jets_WToLNu
EWKWPlus2Jets_WToLNu  = EWKWPlus2Jets_WToLNu
EWKZ2Jets_ZToLL		  = EWKZ2Jets_ZToLL

WW  = WW
WZ	= WZ
ZZ	= ZZ

ZH_HBB_ZLL     = ZH_HToBB_ZToLL
ZH_HBB_ZQQ	   = ZH_HToBB_ZToQQ
ZH_HTauTau	   = ZHToTauTau
ggHTauTau	   = GluGluHToTauTau
VBFHTauTau	   = VBFHToTauTau
WplusHTauTau   = WplusHToTauTau
WminusHTauTau  = WminusHToTauTau
ttHJetTononBB  = ttHToNonbb
ttHJetToBB	   = ttHTobb
ttHJetToTauTau = ttHToTauTau

ZZZ = ZZZ
WWW = WWW
WWZ = WWZ
WZZ = WZZ

TTWJetsToLNu = TTWJetsToLNu
TTWJetsToQQ	 = TTWJetsToQQ
TTZToLLNuNu	 = TTZToLLNuNu
TTZToQQ		 = TTZToQQ
TTWW		 = TTWW
TTWZ		 = TTWZ
TTZZ		 = TTZZ
TTWH		 = TTWH
TTZH		 = TTZH

#########

#VBFSM   = SKIM_VBFHH_CV_1_C2V_1_C3_1
GGHH_SM	 = GluGluToHHTo2B2Tau

GGF_Radion250  = Rad250
GGF_Radion260  = Rad260
GGF_Radion270  = Rad270
GGF_Radion280  = Rad280
GGF_Radion300  = Rad300
GGF_Radion320  = Rad320
GGF_Radion350  = Rad350
GGF_Radion400  = Rad400
GGF_Radion450  = Rad450
GGF_Radion500  = Rad500
GGF_Radion550  = Rad550
GGF_Radion600  = Rad600
GGF_Radion650  = Rad650
GGF_Radion700  = Rad700
GGF_Radion750  = Rad750
GGF_Radion800  = Rad800
GGF_Radion850  = Rad850
GGF_Radion900  = Rad900
GGF_Radion1000 = Rad1000
GGF_Radion1250 = Rad1250
GGF_Radion1500 = Rad1500
GGF_Radion1750 = Rad1750
GGF_Radion2000 = Rad2000
GGF_Radion2500 = Rad2500
GGF_Radion3000 = Rad3000

GGF_Graviton250  = Grav250
GGF_Graviton260	 = Grav260
GGF_Graviton270	 = Grav270
GGF_Graviton280	 = Grav280
GGF_Graviton300	 = Grav300
GGF_Graviton320	 = Grav320
GGF_Graviton350	 = Grav350
GGF_Graviton400	 = Grav400
GGF_Graviton450	 = Grav450
GGF_Graviton500	 = Grav500
GGF_Graviton550	 = Grav550
GGF_Graviton600	 = Grav600
GGF_Graviton650	 = Grav650
GGF_Graviton700	 = Grav700
GGF_Graviton750	 = Grav750
GGF_Graviton800	 = Grav800
GGF_Graviton850	 = Grav850
GGF_Graviton900	 = Grav900
GGF_Graviton1000 = Grav1000
GGF_Graviton1250 = Grav1250
GGF_Graviton1500 = Grav1500
GGF_Graviton1750 = Grav1750
GGF_Graviton2000 = Grav2000
GGF_Graviton2500 = Grav2500
GGF_Graviton3000 = Grav3000

## specify here if a sample should use a user-defined efficiency bin for the normalization
## tipical case: HH reweight, every new point needs to be normalised to a different weight sum
## if nothing is specified, default bin num. 1 is used
## NOTE: empty sections are ok for this config parser

[userEffBin]
#HH = 1
