[selections]
# Store only ETau/MuTau/TauTau/MuMu events in the skims
onlyFinalChannels = true

[parameters]
home = /grid_mnt/vol_home/llr/cms/alves/CMSSW_11_1_9/src/
PUjetIDWP = 2 # 2:loose - 1:medium - 0:tight
PFjetIDWP = 1 # 0:don't pass - 1:tight - 2:tightLeptonVeto
# if false, SS events are saved
# saveOS = 0 : save the same sign events only
# saveOS = 1 : save the opposite sign events only
# saveOS = -1 : save both SS and OS events
saveOS = -1
# minimal distance required between any jets and the two leptons of the event
# when counting the jets in the jet selection and when choosing the two bjet candidates
# additional jets do NOT undergo this selection
lepCleaningCone = 0.5
# choose the algo used to ID the b-jets
# 1 = the two jets surviving selections with largest btag value
# 2 = the two jets surviving selections with largest pT
bChoiceFlag = 1
# choose the MC to be reweighted
PUReweightMC = 2017
# choose the target data taking period for the reweighting
# 999: special sample by sample weights
PUReweighttarget = 999
# skipping the isolation
#lepSelections = Vertex-LepID-pTMin-etaMax-againstEle-againstMu
#lepSelections = Vertex-LepID-pTMin-etaMax
lepSelections = Vertex-LepID-pTMin-etaMax-againstEle-againstMu-Iso-etaGapVeto
# default selections
# lepSelections = All
# invert isolation
# lepSelections = InvertIzo
maxNjetsSaved = 999
# tauhtauh pair choice. NB: does not affect mutau, etau
# 0: order the pair in pt, then compare leg1 iso, pt, then leg2 iso, pt (default in LLRFramework)
# 1: HTauTau-like order: make both AB and BA pairs to be sorted
pairStrategy = 1
# debugEvent, prints some couts for a list of events, comment out for no debug
# debugEvent =
applyTriggersMC = true

# Use specific lines for cross triggers, if no cross trigger is used just put:
# crossTauTau/crossMuTau/crossEleTau = NULL
[triggersData]
MuMu        = HLT_IsoMu27_v
EleEle      = HLT_Ele32_WPTight_Gsf_L1DoubleEG_v, HLT_Ele35_WPTight_Gsf_v
MuTau       = HLT_IsoMu27_v
crossMuTau  = HLT_IsoMu20_eta2p1_LooseChargedIsoPFTau27_eta2p1_CrossL1_v
EleTau      = HLT_Ele32_WPTight_Gsf_L1DoubleEG_v, HLT_Ele35_WPTight_Gsf_v
crossEleTau = HLT_Ele24_eta2p1_WPTight_Gsf_LooseChargedIsoPFTau30_eta2p1_CrossL1_v
TauTau      = NONE
crossTauTau = HLT_DoubleTightChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_v, HLT_DoubleMediumChargedIsoPFTau40_Trk1_TightID_eta2p1_Reg_v, HLT_DoubleTightChargedIsoPFTau40_Trk1_eta2p1_Reg_v
vbfTriggers = HLT_VBF_DoubleLooseChargedIsoPFTau20_Trk1_eta2p1_Reg_v
METtriggers = HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_v, HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_PFHT60_v
SingleTau   = HLT_MediumChargedIsoPFTau180HighPtRelaxedIso_Trk50_eta2p1_v

[triggersMC]
MuMu        = HLT_IsoMu27_v
EleEle      = HLT_Ele32_WPTight_Gsf_v, HLT_Ele35_WPTight_Gsf_v
MuTau       = HLT_IsoMu27_v
crossMuTau  = HLT_IsoMu20_eta2p1_LooseChargedIsoPFTau27_eta2p1_CrossL1_v
EleTau      = HLT_Ele32_WPTight_Gsf_v, HLT_Ele35_WPTight_Gsf_v
crossEleTau = HLT_Ele24_eta2p1_WPTight_Gsf_LooseChargedIsoPFTau30_eta2p1_CrossL1_v
TauTau      = NONE
crossTauTau = HLT_DoubleTightChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_v, HLT_DoubleMediumChargedIsoPFTau40_Trk1_TightID_eta2p1_Reg_v, HLT_DoubleTightChargedIsoPFTau40_Trk1_eta2p1_Reg_v
vbfTriggers = HLT_VBF_DoubleLooseChargedIsoPFTau20_Trk1_eta2p1_Reg_v
METtriggers = HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_v, HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_PFHT60_v
SingleTau   = HLT_MediumChargedIsoPFTau180HighPtRelaxedIso_Trk50_eta2p1_v

[bTagScaleFactors]
SFFileDeepFlavor  = KLUBAnalysis/weights/bTagWeights_UL/UL17/merged_deepJet.legacyFormat.csv
effFileDeepFlavor = KLUBAnalysis/weights/bTagWeights/bTagEfficiencies_DeepFlavor_Legacy2017_24Apr2020.root

[PUjetIDScaleFactors]
files = KLUBAnalysis/weights/PUjetIDSF/

[JetSmearing]
doSmearing     = true
smearVariation = 0  # [0:central  1:up  -1:down]

[debug]
skipTriggers = false

[DNN]
computeMVA	= false
weights		= cms_runII_dnn_models/models/res_gluglu/2020-08-03-0/ensemble
features	= cms_runII_dnn_models/models/res_gluglu/2020-08-03-0/features.txt
kl			= 1

[HHbtag]
weights = HHTools/HHbtag/models/HHbtag_v2_par_

[HHReweight]
inputFile    = KLUBAnalysis/weights/allHHnodeMap_5DdiffRew_2017.root
histoName    = allHHNodeMap
coeffFileNLO = KLUBAnalysis/weights/coefficients_pm_pw_NLO_Ais_13TeV_V2.txt
coeffFileLO  = KLUBAnalysis/weights/coefficients_pm_pw_LO_Ais_13TeV_V2.txt
