[selections]

# do not select events with at least two jets in the final state
# false : only >= 2 b jet ; true : all events
## for sync use beInclusive==true, for full porduction use false
beInclusive = true
#use deepFlavor to order jets
useDeepFlavor = true
# Store only ETau/MuTau/TauTau events in the skims
onlyFinalChannels = false

[parameters]
# for 2016, bits are inverted for the loose wp, https://twiki.cern.ch/twiki/bin/view/CMS/PileupJetIDUL#Recommendations_for_2016_UL_data
PUjetIDWP           = 0 # 2:tight - 1:medium - 0:loose
PFjetIDWP           = 1 # 0:don't pass - 1:tight - 2:tightLeptonVeto
# if false, SS events are saved
# saveOS = 0 : save the same sign events only
# saveOS = 1 : save the opposite sign events only
# saveOS = -1 : save both SS and OS events
saveOS              = -1
# minimal distance required between any jets and the two leptons of the event
# when counting the jets in the jet selection and when choosing the two bjet candidates
# additional jets do NOT undergo this selection
lepCleaningCone     = 0.5
# choose the algo used to ID the b-jets
# 1 = the two jets surviving selections with largest btag value
# 2 = the two jets surviving selections with largest pT
bChoiceFlag         = 1
# choose the MC to be reweighted 
PUReweightMC        = 2016
# choose the target data taking period for the reweighting 
# 999: special sample by sample weights
PUReweighttarget    = 999 
# skipping the isolation
#lepSelections       = Vertex-LepID-pTMin-etaMax-againstEle-againstMu
#lepSelections       = Vertex-LepID-pTMin-etaMax
lepSelections       = Vertex-LepID-pTMin-etaMax-againstEle-againstMu-Iso
# default selections
# lepSelections       = All
# invert isolation
# lepSelections       = InvertIzo
maxNjetsSaved      = 999
# tauhtauh pair choice. NB: does not affect mutau, etau
# 0: order the pair in pt, then compare leg1 iso, pt, then leg2 iso, pt (default in LLRFramework)
# 1: HTauTau-like order: make both AB and BA pairs to be sorted
pairStrategy = 1
# debugEvent, prints some couts for this event, comment this line if no debug is needed
#debugEvent = 100
applyTriggersMC = true


# Use specific lines for cross triggers, if no cross trigger is used just put: crossTauTau/crossMuTau/crossEleTau = NULL
[triggersData]
MuMu        = HLT_IsoMu22_v, HLT_IsoTkMu22_v, HLT_IsoMu22_eta2p1_v , HLT_IsoTkMu22_eta2p1_v
EleEle      = HLT_Ele25_eta2p1_WPTight_Gsf_v
MuTau       = HLT_IsoMu22_v, HLT_IsoTkMu22_v, HLT_IsoMu22_eta2p1_v , HLT_IsoTkMu22_eta2p1_v
crossMuTau  = HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v, HLT_IsoMu19_eta2p1_LooseIsoPFTau20_SingleL1_v
EleTau      = HLT_Ele25_eta2p1_WPTight_Gsf_v
crossEleTau = NONE
TauTau      = NONE
crossTauTau = HLT_DoubleMediumIsoPFTau35_Trk1_eta2p1_Reg_v, HLT_DoubleMediumCombinedIsoPFTau35_Trk1_eta2p1_Reg_v
vbfTriggers = NONE
METtriggers = HLT_PFMETNoMu90_PFMHTNoMu90_IDTight_v
SingleTau   = HLT_VLooseIsoPFTau120_Trk50_eta2p1_v

[triggersMC]
MuMu        = HLT_IsoMu22_v, HLT_IsoTkMu22_v, HLT_IsoMu22_eta2p1_v , HLT_IsoTkMu22_eta2p1_v
EleEle      = HLT_Ele25_eta2p1_WPTight_Gsf_v
MuTau       = HLT_IsoMu22_v, HLT_IsoTkMu22_v, HLT_IsoMu22_eta2p1_v , HLT_IsoTkMu22_eta2p1_v
crossMuTau  = HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v, HLT_IsoMu19_eta2p1_LooseIsoPFTau20_SingleL1_v
EleTau      = HLT_Ele25_eta2p1_WPTight_Gsf_v
crossEleTau = NONE
TauTau      = NONE
crossTauTau = HLT_DoubleMediumIsoPFTau35_Trk1_eta2p1_Reg_v, HLT_DoubleMediumCombinedIsoPFTau35_Trk1_eta2p1_Reg_v
vbfTriggers = NONE
METtriggers = HLT_PFMETNoMu90_PFMHTNoMu90_IDTight_v
SingleTau   = HLT_VLooseIsoPFTau120_Trk50_eta2p1_v


[bTagScaleFactors]
SFFileDeepFlavor  = /gwpool/users/spalluotto/HH_bbtautau/CMSSW_11_1_9/src/KLUBAnalysis/weights/bTagWeights_UL/UL16preVFP/merged_deepJet.legacyFormat.csv
#SFFileDeepFlavor  = /gwpool/users/spalluotto/HH_bbtautau/CMSSW_11_1_9/src/KLUBAnalysis/weights/bTagWeights_UL/UL16postVFP/merged_deepJet.legacyFormat.csv
effFileDeepFlavor = /gwpool/users/spalluotto/HH_bbtautau/CMSSW_11_1_9/src/KLUBAnalysis/weights/bTagWeights/bTagEfficiencies_DeepFlavor_Legacy2016_1June2020.root

SFFileDeepCSV  = /gwpool/users/spalluotto/HH_bbtautau/CMSSW_11_1_9/src/KLUBAnalysis/weights/bTagWeights/DeepCSV_2016LegacySF_V1.csv
effFileDeepCSV = /gwpool/users/spalluotto/HH_bbtautau/CMSSW_11_1_9/src/KLUBAnalysis/weights/bTagWeights/bTagEfficiencies_DeepCSV_Legacy2016_22Jan2020.root

[PUjetIDScaleFactors]
files = /gwpool/users/spalluotto/HH_bbtautau/CMSSW_11_1_9/src/KLUBAnalysis/weights/PUjetIDSF/

[JetSmearing]
doSmearing = true
smearVariation = 0 # [0:central  1:up  -1:down]

[debug]
skipTriggers = false

# for variables: write as my_name:BDT_xml_name , as BDT is produced with different names

[BDTsm]
computeMVA = false
weights    = /gwpool/users/brivio/Hhh_1718/LegacyRun2/May2020/LIMdev/CMSSW_11_1_9/src/KLUBAnalysis/weights/newBDT/BDTnewSM.xml
kl         = 1 #, 0, 2.45, 5, 30
variables  = bjet2_pt:pt_b2, bH_pt:pt_hbb, dau1_pt:pt_l1, dau2_pt:pt_l2, tauH_SVFIT_pt:pt_htautau_sv, BDT_HT20:HT_otherjets, p_zeta:p_zeta, p_zeta_visible:p_zetavisible, BDT_ditau_deltaPhi:dphi_l1l2, BDT_tauHsvfitMet_deltaPhi:dphi_METhtautau_sv, mT_tauH_MET:MT_htautau, mT_total:MT_tot, MT2:MT2, BDT_MX:mass_X, BDT_bH_tauH_MET_InvMass:mass_H, BDT_bH_tauH_SVFIT_InvMass:mass_H_sv, BDT_bH_tauH_InvMass:mass_H_vis, HHKin_mass_raw:mass_H_kinfit, HHKin_mass_raw_chi2:mass_H_kinfit_chi2, BDT_MET_bH_cosTheta:costheta_METhbb


[BDTlm]
computeMVA = false
weights    = /gwpool/users/brivio/Hhh_1718/LegacyRun2/May2020/LIMdev/CMSSW_11_1_9/src/KLUBAnalysis/weights/newBDT/BDTnewLM.xml
mass       = 250, 280, 320, 350, 400, 450, 650, 900
spin       = 0 #, 1
variables  = bH_pt:pt_hbb, tauH_MET_pt:pt_htautau, met_et:pt_MET, p_zeta_visible:p_zetavisible, BDT_ditau_deltaPhi:dphi_l1l2, BDT_dib_deltaPhi:dphi_b1b2, BDT_dau1MET_deltaPhi:dphi_l1MET, bH_MET_deltaR:dR_hbbMET, ditau_deltaR_per_tauH_MET_pt:dR_l1l2Pt_htautau, ditau_deltaR_per_tauHsvfitpt:dR_l1l2Pt_htautau_sv, mT1:MT_l1, mT_tauH_SVFIT_MET:MT_htautau_sv, MT2:MT2, BDT_topPairMasses:mass_top1, BDT_bH_tauH_MET_InvMass:mass_H, BDT_bH_tauH_InvMass:mass_H_vis, HHKin_mass_raw:mass_H_kinfit, HHKin_mass_raw_chi2:mass_H_kinfit_chi2, BDT_dib_CalcPhi:phi_2_sv,  BDT_MET_tauH_SVFIT_cosTheta:costheta_METhtautau_sv


[BDTmm]
computeMVA = false
weights    = /gwpool/users/brivio/Hhh_1718/LegacyRun2/May2020/LIMdev/CMSSW_11_1_9/src/KLUBAnalysis/weights/newBDT/BDTnewMM.xml
mass       = 250, 280, 320, 350, 400, 450, 650, 900
spin       = 0 #, 1
variables  = tauH_pt:pt_l1l2, p_zeta:p_zeta, BDT_dib_abs_deltaPhi:abs_dphi_b1b2, BDT_tauHsvfitMet_abs_deltaPhi:abs_dphi_METhtautau_sv, BDT_HHsvfit_abs_deltaPhi:abs_dphi_hbbhatutau_sv, dib_deltaEta:abs_deta_b1b2, dau2_MET_deltaEta:abs_deta_l2MET, bH_MET_deltaEta:abs_deta_hbbMET, ditau_deltaR:dR_l1l2, mT1:MT_l1, mT_tauH_SVFIT_MET:MT_htautau_sv, mT_total:MT_tot, BDT_MX:mass_X, BDT_bH_tauH_InvMass:mass_H_vis,  HHKin_mass_raw:mass_H_kinfit, HHKin_mass_raw_chi2:mass_H_kinfit_chi2, BDT_total_CalcPhi:phi_sv, BDT_ditau_CalcPhi:phi_1_sv, BDT_b1_bH_cosTheta:costheta_b1hbb, BDT_tauH_SVFIT_reson_cosTheta:costheta_htautau_svhhMET


[BDThm]
computeMVA = false
weights    = /gwpool/users/brivio/Hhh_1718/LegacyRun2/May2020/LIMdev/CMSSW_11_1_9/src/KLUBAnalysis/weights/newBDT/BDTnewHM.xml
mass       = 250, 280, 320, 350, 400, 450, 650, 900
spin       = 0 #, 1
variables  = bH_pt:pt_hbb, dau1_pt:pt_l1, dau2_pt:pt_l2, tauH_SVFIT_pt:pt_htautau_sv, BDT_HT20:HT_otherjets, p_zeta:p_zeta, p_zeta_visible:p_zetavisible, BDT_tauHsvfitMet_abs_deltaPhi:abs_dphi_METhtautau_sv, BDT_bHMet_deltaPhi:dphi_hbbMET, ditau_deltaR:dR_l1l2, bH_tauH_MET_deltaR:dR_hbbhtautau, tauH_SVFIT_mass:mass_htautau_sv, mT_tauH_MET:MT_htautau, MT2:MT2, BDT_MX:mass_X,  BDT_bH_tauH_MET_InvMass:mass_H, BDT_bH_tauH_SVFIT_InvMass:mass_H_sv, BDT_bH_tauH_InvMass:mass_H_vis, HHKin_mass_raw:mass_H_kinfit, HHKin_mass_raw_chi2:mass_H_kinfit_chi2


[BDTVBF]
computeMVA = false
weights    = /gwpool/users/brivio/Hhh_1718/LegacyRun2/May2020/LIMdev/CMSSW_11_1_9/src/KLUBAnalysis/weights/newBDT/BDTVBF.xml
#variables  = VBFjj_dEtaSign:BDT_j1j2n_dEtaSign, HH_deltaR:BDT_n_HH_deltaR, dib_dEtaSign:BDT_n_b1b2_dEtaSign, VBFjj_deltaEta:BDT_j1j2n_dEta, VBFjj_mass:BDT_j1j2n_Mjj, VBFjet2_pt:BDT_j2n_pt, tauH_pt:BDT_n_ditau_pt, bH_VBF1_deltaEta:BDT_bbH_j1n_dEta, VBFjet1_btag:BDT_j1n_csv, VBFjet1_pt:BDT_j1n_pt, dib_deltaR:BDT_n_dib_deltaR, VBFjet2_PUjetID:BDT_j2n_PUjetID
variables  = VBFjet1_pt:BDT_j1n_pt, bH_pt:BDT_n_bH_pt, dib_dEtaSign:BDT_n_b1b2_dEtaSign, ditau_deltaR:ditau_deltaR, HH_deltaR:BDT_n_HH_deltaR, HH_zV:BDT_HH_zV_n, VBFjj_dEtaSign:BDT_j1j2n_dEtaSign, VBFjj_mass:BDT_j1j2n_Mjj

[DNN]
computeMVA = true
weights  = /gwpool/users/spalluotto/HH_bbtautau/CMSSW_11_1_9/src/cms_runII_dnn_models/models/res_gluglu/2020-08-03-0/ensemble
features = /gwpool/users/spalluotto/HH_bbtautau/CMSSW_11_1_9/src/cms_runII_dnn_models/models/res_gluglu/2020-08-03-0/features.txt
kl = 1

[HHbtag]
weights = /gwpool/users/spalluotto/HH_bbtautau/CMSSW_11_1_9/src/HHTools/HHbtag/models/HHbtag_v1_par_

[HHReweight]
inputFile = /gwpool/users/brivio/Hhh_1718/LegacyRun2/May2020/LIMdev/CMSSW_11_1_9/src/KLUBAnalysis/weights/allHHnodeMap_5DdiffRew_2016.root
histoName = allHHNodeMap
coeffFileNLO = /gwpool/users/brivio/Hhh_1718/LegacyRun2/May2020/LIMdev/CMSSW_11_1_9/src/KLUBAnalysis/weights/coefficients_pm_pw_NLO_Ais_13TeV_V2.txt
coeffFileLO = /gwpool/users/brivio/Hhh_1718/LegacyRun2/May2020/LIMdev/CMSSW_11_1_9/src/KLUBAnalysis/weights/coefficients_pm_pw_LO_Ais_13TeV_V2.txt

[Multiclass]
computeMVA = false

[diTauMLMass]
computeMVA = true
weightsLO = /gwpool/users/brivio/Hhh_1718/add_DiTau_ML/CMSSW_11_1_9/src/KLUBAnalysis/weights/diTauMLMassModels/modelLO/v1
weightsLE = /gwpool/users/brivio/Hhh_1718/add_DiTau_ML/CMSSW_11_1_9/src/KLUBAnalysis/weights/diTauMLMassModels/modelLE/v1
weightsHO = /gwpool/users/brivio/Hhh_1718/add_DiTau_ML/CMSSW_11_1_9/src/KLUBAnalysis/weights/diTauMLMassModels/modelHO/v1
weightsHE = /gwpool/users/brivio/Hhh_1718/add_DiTau_ML/CMSSW_11_1_9/src/KLUBAnalysis/weights/diTauMLMassModels/modelHE/v1


[outPutter]
nMaxEvts   = -1 # use -1 to analyze all events
useTmpFile = false

doMT2       = true
doKinFit    = true
doSVfit     = true
doPropSVfit = false
doDNN       = true
doBDT       = false
doMult      = true

doNominal  = false
doMES      = true
doEES      = true
doTES      = true
doSplitJES = true
doTotalJES = true

kl       = 1
year     = 2016
analysis = 2     # 0:radion, 1:graviton, 2:nonres