[CMS_bbtt_2016_DYSFunc1]
type = lnN
DY_0b_1Pt     = 1.003
DY_1b_1Pt     = 0.999

[CMS_bbtt_2016_DYSFunc2]
type = lnN
DY_0b_2Pt     = 1.001
DY_1b_2Pt     = 0.996
DY_2b_2Pt     = 1.001

[CMS_bbtt_2016_DYSFunc3]
type = lnN
DY_0b_3Pt     = 1.004
DY_1b_3Pt     = 0.992
DY_2b_3Pt     = 1.001

[CMS_bbtt_2016_DYSFunc4]
type = lnN
DY_0b_4Pt     = 1.007
DY_1b_4Pt     = 1.023
DY_2b_4Pt     = 1.001

[CMS_bbtt_2016_DYSFunc5]
type = lnN
DY_0b_5Pt     = 1.002
DY_1b_5Pt     = 0.996
DY_2b_5Pt     = 1.001

[CMS_bbtt_2016_DYSFunc6]
type = lnN
DY_0b_6Pt     = 1.004
DY_1b_6Pt     = 0.995
DY_2b_6Pt     = 1.001

[CMS_bbtt_2016_DYSFunc7]
type = lnN
DY_1b_1Pt     = 1.013

[CMS_bbtt_2016_DYSFunc8]
type = lnN
DY_1b_2Pt     = 1.019
DY_2b_2Pt     = 0.988

[CMS_bbtt_2016_DYSFunc9]
type = lnN
DY_0b_3Pt     = 0.999
DY_1b_3Pt     = 1.049
DY_1b_4Pt     = 1.002
DY_1b_6Pt     = 0.999
DY_2b_3Pt     = 0.982
DY_2b_4Pt     = 1.001

[CMS_bbtt_2016_DYSFunc10]
type = lnN
DY_0b_4Pt     = 1.001
DY_1b_3Pt     = 1.001
DY_1b_4Pt     = 1.124
DY_2b_4Pt     = 1.037

[CMS_bbtt_2016_DYSFunc11]
type = lnN
DY_1b_5Pt     = 1.022
DY_1b_6Pt     = 0.999
DY_2b_5Pt     = 0.987
DY_2b_6Pt     = 1.001

[CMS_bbtt_2016_DYSFunc12]
type = lnN
DY_0b_6Pt     = 0.999
DY_1b_3Pt     = 0.999
DY_1b_5Pt     = 0.999
DY_1b_6Pt     = 1.03
DY_2b_6Pt     = 0.981

#[CMS_bbtt_2016_DYSFunc13]

[CMS_bbtt_2016_DYSFunc14]
type = lnN
DY_1b_2Pt     = 0.992
DY_2b_2Pt     = 1.031

[CMS_bbtt_2016_DYSFunc15]
type = lnN
DY_1b_3Pt     = 0.982
DY_1b_4Pt     = 0.999
DY_2b_3Pt     = 1.051
DY_2b_4Pt     = 0.998
DY_2b_6Pt     = 0.999

[CMS_bbtt_2016_DYSFunc16]
type = lnN
DY_1b_4Pt     = 1.046
DY_2b_3Pt     = 0.999
DY_2b_4Pt     = 1.1

[CMS_bbtt_2016_DYSFunc17]
type = lnN
DY_1b_5Pt     = 0.991
DY_2b_5Pt     = 1.033
DY_2b_6Pt     = 0.999

[CMS_bbtt_2016_DYSFunc18]
type = lnN
DY_1b_6Pt     = 0.988
DY_2b_3Pt     = 0.999
DY_2b_5Pt     = 0.999
DY_2b_6Pt     = 1.05

[CMS_bbtt_2016_DYSFunc19]
type = lnN
DY_1b_3Pt     = 0.999
DY_1b_4Pt     = 1.001
DY_1b_5Pt     = 0.999
DY_1b_6Pt     = 0.999
DY_2b_2Pt     = 0.998
DY_2b_3Pt     = 0.998
DY_2b_4Pt     = 0.998
DY_2b_5Pt     = 0.998
DY_2b_6Pt     = 0.997
