#1.16 For the resonant analysis
#DY = 1.24
#1.24 for the non-resonant
# MORIOND2016
#|  SF 0b  |  1.02 |  0.93 |  1.03 |
#|  SF 1b  |  0.99 |  1.12 |  0.78 |
#|  SF 2b  |  1.00 |  0.93 |  1.38 |


## ICHEP 2016
## Luca
#+---------+-------+-------+-------+
#| SF type | #DY 0b | #DY 1b | #DY 2b |
#+---------+-------+-------+-------+
#|  SF 0b  |  1.01 |  0.94 |  1.01 |
#|  SF 1b  |  1.00 |  1.11 |  0.94 |
#|  SF 2b  |  1.00 |  0.94 |  1.12 |
#+---------+-------+-------+-------+
#
## Giacomo
#+---------+-------+-------+-------+
#| SF type | #DY 0b | #DY 1b | #DY 2b |
#+---------+-------+-------+-------+
#|  SF 0b  |  1.01 |  0.98 |  1.00 |
#|  SF 1b  |  0.99 |  1.11 |  0.94 |
#|  SF 2b  |  1.00 |  0.93 |  1.12 |
#+---------+-------+-------+-------+

[CMS_hhbbtt_DY0b_SFUnc]
type = lnN
DY0b = 1.002
DY1b = 0.679
DY2b = 1.149

[CMS_hhbbtt_DY1b_SFUnc]
type = lnN
DY0b = 
DY1b = 1.013
DY2b = 

[CMS_hhbbtt_DY2b_SFUnc]
type = lnN
DY0b = 
DY1b = 
DY2b = 1.027

