#[CMS_eff_t]
#type = lnN
#ggHH_bbtt                   = 1.07
#ggHH_kl_1_kt_1_bbtt         = 1.07
#ggHH_kl_0_kt_1_bbtt         = 1.07
#ggHH_kl_2p45_kt_1_bbtt      = 1.07
#ggHH_kl_5_kt_1_bbtt         = 1.07
#qqHH_bbtt                   = 1.07
#qqHH_CV_1_C2V_1_kl_1_bbtt   = 1.07
#qqHH_CV_0p5_C2V_1_kl_1_bbtt = 1.07
#qqHH_CV_1_5_C2V_1_kl_1_bbtt = 1.07
#qqHH_CV_1_C2V_1_kl_0_bbtt   = 1.07
#qqHH_CV_1_C2V_1_kl_2_bbtt   = 1.07
#qqHH_CV_1_C2V_2_kl_1_bbtt   = 1.07
#TT                     = 1.07
#WJets                  = 1.05
#EWK                    = 1.05
#singleT                = 1.07
#ZH                     = 1.07
#WH                     = 1.07
#WW                     = 1.07
#WZ                     = 1.07
#DY                     = 1.07
#ttH                    = 1.07
#others                 = 1.07
#DY0b = 1.07
#DY1b = 1.07
#DY2b = 1.07
#WWinc = 1.07 
#WZinc = 1.07 
#ZZinc = 1.07 
#WWTo2L2Nu  = 1.07
#WWToLNuQQ  = 1.05
#WZTo2L2Q  = 1.07
#WZTo3LNu  = 1.07
#WZTo1L3Nu  = 1.05
#ZZTo2L2Nu = 1.07
#ZZTo2L2Q  = 1.07
#ZZTo4L  = 1.07
#WZTo1L1Nu2Q = 1.05
#TWantitop  = 1.07
#TWtop = 1.07
#TW = 1.07
#EWKW = 1.05
#EWKZ2Jets_ZToLL = 1.05


## ICHEP 2016
## Luca
#+---------+-------+-------+-------+
#| SF type | #DY 0b | #DY 1b | #DY 2b |
#+---------+-------+-------+-------+
#|  SF 0b  |  1.01 |  0.94 |  1.01 |
#|  SF 1b  |  1.00 |  1.11 |  0.94 |
#|  SF 2b  |  1.00 |  0.94 |  1.12 |
#+---------+-------+-------+-------+
#
## Giacomo
#+---------+-------+-------+-------+
#| SF type | #DY 0b | #DY 1b | #DY 2b |
#+---------+-------+-------+-------+
#|  SF 0b  |  1.01 |  0.98 |  1.00 |
#|  SF 1b  |  0.99 |  1.11 |  0.94 |
#|  SF 2b  |  1.00 |  0.93 |  1.12 |
#+---------+-------+-------+-------+
#
#[CMS_hhbbtt_DY0b_SFUnc]
#type = lnN
#DY0b = 1.01
#DY1b = 0.97
#DY2b = 1.01
#
#[CMS_hhbbtt_DY1b_SFUnc]
#type = lnN
#DY0b = 0.98
#DY1b = 1.20
#DY2b = 0.80
#
#[CMS_hhbbtt_DY2b_SFUnc]
#type = lnN
#DY0b = 1.01
#DY1b = 0.86
#DY2b = 1.36
###
## green light
##
##[CMS_hhbbtt_DY0b_SFUnc]
##type = lnN
##DY0b = 1.01
##DY1b = 0.98
###DY2b = 1.03
##
##[CMS_hhbbtt_DY1b_SFUnc]
##type = lnN
##DY0b = 0.99
##DY1b = 1.11
##DY2b = 0.94
##
##[CMS_hhbbtt_DY2b_SFUnc]
##type = lnN
##DY1b = 0.93
##DY2b = 1.12

