[QCDscale_ggHH]
type = lnN
ggHH_bbtt              = 1.022/0.95
ggHH_kl_1_kt_1_bbtt    = 1.022/0.95
ggHH_kl_0_kt_1_bbtt    = 1.022/0.95
ggHH_kl_2p45_kt_1_bbtt = 1.022/0.95
ggHH_kl_5_kt_1_bbtt    = 1.022/0.95


[QCDscale_qqHH]
type = lnN
qqHH_bbtt                   = 1.0003/0.9996
qqHH_CV_1_C2V_1_kl_1_bbtt   = 1.0003/0.9996
qqHH_CV_0p5_C2V_1_kl_1_bbtt = 1.0003/0.9996
qqHH_CV_1_5_C2V_1_kl_1_bbtt = 1.0003/0.9996
qqHH_CV_1_C2V_1_kl_0_bbtt   = 1.0003/0.9996
qqHH_CV_1_C2V_1_kl_2_bbtt   = 1.0003/0.9996
qqHH_CV_1_C2V_2_kl_1_bbtt   = 1.0003/0.9996


[pdf_ggHH]
type = lnN
ggHH_bbtt              = 1.03
ggHH_kl_1_kt_1_bbtt    = 1.03
ggHH_kl_0_kt_1_bbtt    = 1.03
ggHH_kl_2p45_kt_1_bbtt = 1.03
ggHH_kl_5_kt_1_bbtt    = 1.03


[pdf_qqHH]
type = lnN
qqHH_bbtt                   = 1.021
qqHH_CV_1_C2V_1_kl_1_bbtt   = 1.021
qqHH_CV_0p5_C2V_1_kl_1_bbtt = 1.021
qqHH_CV_1_5_C2V_1_kl_1_bbtt = 1.021
qqHH_CV_1_C2V_1_kl_0_bbtt   = 1.021
qqHH_CV_1_C2V_1_kl_2_bbtt   = 1.021
qqHH_CV_1_C2V_2_kl_1_bbtt   = 1.021


[mtop_ggHH]
type = lnN
ggHH_bbtt              = 1.026
ggHH_kl_1_kt_1_bbtt    = 1.026
ggHH_kl_0_kt_1_bbtt    = 1.026
ggHH_kl_2p45_kt_1_bbtt = 1.026
ggHH_kl_5_kt_1_bbtt    = 1.026


[HH_BR_Hbb]
type = lnN
ggHH_bbtt                   = 1.0125/0.9873
ggHH_kl_1_kt_1_bbtt         = 1.0125/0.9873
ggHH_kl_0_kt_1_bbtt         = 1.0125/0.9873
ggHH_kl_2p45_kt_1_bbtt      = 1.0125/0.9873
ggHH_kl_5_kt_1_bbtt         = 1.0125/0.9873
qqHH_bbtt                   = 1.0125/0.9873
qqHH_CV_1_C2V_1_kl_1_bbtt   = 1.0125/0.9873
qqHH_CV_0p5_C2V_1_kl_1_bbtt = 1.0125/0.9873
qqHH_CV_1_5_C2V_1_kl_1_bbtt = 1.0125/0.9873
qqHH_CV_1_C2V_1_kl_0_bbtt   = 1.0125/0.9873
qqHH_CV_1_C2V_1_kl_2_bbtt   = 1.0125/0.9873
qqHH_CV_1_C2V_2_kl_1_bbtt   = 1.0125/0.9873


[HH_BR_Htt]
type = lnN
ggHH_bbtt                   = 1.0165
ggHH_kl_1_kt_1_bbtt         = 1.0165
ggHH_kl_0_kt_1_bbtt         = 1.0165
ggHH_kl_2p45_kt_1_bbtt      = 1.0165
ggHH_kl_5_kt_1_bbtt         = 1.0165
qqHH_bbtt                   = 1.0165
qqHH_CV_1_C2V_1_kl_1_bbtt   = 1.0165
qqHH_CV_0p5_C2V_1_kl_1_bbtt = 1.0165
qqHH_CV_1_5_C2V_1_kl_1_bbtt = 1.0165
qqHH_CV_1_C2V_1_kl_0_bbtt   = 1.0165
qqHH_CV_1_C2V_1_kl_2_bbtt   = 1.0165
qqHH_CV_1_C2V_2_kl_1_bbtt   = 1.0165


# [pdf_gg]
# type = lnN
# HHNode10 = 1.031
# Lambda1 = 1.031
