[lumi_13TeV_2018]
type = lnN
ggHH_kl_1_kt_1_hbbhtt         = 1.015
ggHH_kl_0_kt_1_hbbhtt         = 1.015
ggHH_kl_2p45_kt_1_hbbhtt      = 1.015
ggHH_kl_5_kt_1_hbbhtt         = 1.015
qqHH_CV_1_C2V_1_kl_1_hbbhtt   = 1.015
qqHH_CV_0p5_C2V_1_kl_1_hbbhtt = 1.015
qqHH_CV_1p5_C2V_1_kl_1_hbbhtt = 1.015
qqHH_CV_1_C2V_1_kl_0_hbbhtt   = 1.015
qqHH_CV_1_C2V_1_kl_2_hbbhtt   = 1.015
qqHH_CV_1_C2V_2_kl_1_hbbhtt   = 1.015
qqHH_CV_1_C2V_0_kl_1_hbbhtt   = 1.015
TT                            = 1.015
WJets                         = 1.015
W                             = 1.015
EWK                           = 1.015
singleT                       = 1.015
TW                            = 1.015
ZH                            = 1.015
WH                            = 1.015
VV                            = 1.015
WW                            = 1.015
WZ                            = 1.015
ZZ                            = 1.015
TTX                           = 1.015
ggH                           = 1.015
qqH                           = 1.015
VVV                           = 1.015
DYmerged                      = 1.015
ttH                           = 1.015

[lumi_13TeV_correlated]
type = lnN
TT                            = 1.02
WJets                         = 1.02
W                             = 1.02
EWK                           = 1.02
singleT                       = 1.02
TW                            = 1.02
ZH                            = 1.02
WH                            = 1.02
VV                            = 1.02
WW                            = 1.02
WZ                            = 1.02
ZZ                            = 1.02
TTX                           = 1.02
ggH                           = 1.02
qqH                           = 1.02
VVV                           = 1.02
DYmerged                      = 1.02
ttH                           = 1.02

[lumi_13TeV_1718]
type = lnN
TT                            = 1.002
WJets                         = 1.002
W                             = 1.002
EWK                           = 1.002
singleT                       = 1.002
TW                            = 1.002
ZH                            = 1.002
WH                            = 1.002
VV                            = 1.002
WW                            = 1.002
WZ                            = 1.002
ZZ                            = 1.002
TTX                           = 1.002
ggH                           = 1.002
qqH                           = 1.002
VVV                           = 1.002
DYmerged                      = 1.002
ttH                           = 1.002

[CMS_PUreweight_2018]
type = lnN
TT                            = 1.01
WJets                         = 1.01
W                             = 1.01
EWK                           = 1.01
singleT                       = 1.01
TW                            = 1.01
ZH                            = 1.01
WH                            = 1.01
VV                            = 1.01
WW                            = 1.01
WZ                            = 1.01
ZZ                            = 1.01
TTX                           = 1.01
ggH                           = 1.01
qqH                           = 1.01
VVV                           = 1.01
DYmerged                      = 1.01
ttH                           = 1.01

# [CMS_bbtt_ttCRnorm_2018]
# type = lnN
# TT = 1.009

[QCDscale_ttbar]
type = lnN
TT     = 0.965/1.024
TW      = 1.054
singleT = 0.979/1.031

[QCDscale_V]
type = lnN
WJets = 0.996/1.008
W     = 0.996/1.008

[QCDscale_VH]
type = lnN
ZH = 0.970/1.038
WH = 0.993/1.005

[QCDscale_VV]
type = lnN
VV  = 1.1
#WW = 1.1
#WZ = 1.1
#ZZ = 1.1

[QCDscale_VVV]
type = lnN
VVV = 1.1

[QCDscale_ggH]
type = lnN
ggH = 1.039

[QCDscale_qqH]
type = lnN
qqH = 0.997/1.004

[QCDscale_ttH]
type = lnN
ttH = 0.908/1.058

[QCDscale_EWK]
type = lnN
EWKW            = 1.02
EWKZ2Jets_ZToLL = 1.02
EWK             = 1.02

#[pdf_gg]
#type = lnN
#TT = 1.042 # corrected from fit to data: no uncertainty on xs

[pdf_qqbar]
type = lnN
singleT = 1.028
VV      = 1.048

[pdf_qg]
type = lnN
TW = 1.047

[pdf_Higgs_gg]
type = lnN
ggH = 1.019

[pdf_Higgs_qqbar]
type = lnN
qqH = 1.021
ZH  = 1.013
WH  = 1.017

[pdf_Higgs_ttH]
type = lnN
ttH = 1.030

[alpha_s]
type = lnN
ggH = 1.026
qqH = 1.005
ZH  = 1.009
WH  = 1.009
ttH = 1.02