#[CMS_scale_j_13TeV]
#type = lnN
#Radion = 1.02
#ggHH_bbtt = 1.02
#signal = 1.02
#ggHH_hbbhtt = 1.02
#benchrew10 = 1.02
#benchrew11  = 1.02
#benchrew12  = 1.02
#benchrew13  = 1.02
#benchrew2  = 1.02
#benchrew3  = 1.02
#benchrew4  = 1.02
#benchrew5  = 1.02
#benchrew6  = 1.02
#benchrew7  = 1.02
#benchrew8  = 1.02
#benchrew9  = 1.02
#benchrew0  = 1.02
#benchrewSM  = 1.02
#lambdarew0   = 1.02
#lambdarew1   = 1.02
#lambdarew2   = 1.02
#lambdarew3   = 1.02
#lambdarew4   = 1.02
#lambdarew5   = 1.02
#lambdarew6   = 1.02
#lambdarew7   = 1.02
#lambdarew8   = 1.02
#lambdarew9   = 1.02
#lambdarew10  = 1.02
#lambdarew11  = 1.02
#lambdarew12  = 1.02
#lambdarew13  = 1.02
#lambdarew14  = 1.02
#lambdarew15  = 1.02
#lambdarew16  = 1.02
#lambdarew17  = 1.02
#lambdarew18  = 1.02
#lambdarew19  = 1.02
#lambdarew20  = 1.02
#lambdarew21  = 1.02
#lambdarew22  = 1.02
#lambdarew23  = 1.02
#lambdarew24  = 1.02
#lambdarew25  = 1.02
#lambdarew26  = 1.02
#lambdarew27  = 1.02
#lambdarew28  = 1.02
#lambdarew29  = 1.02
#lambdarew30  = 1.02
#lambdarew31  = 1.02
#lambdarew32  = 1.02
#lambdarew33  = 1.02
#lambdarew34  = 1.02
#lambdarew35  = 1.02
#lambdarew36  = 1.02
#lambdarew37  = 1.02
#lambdarew38  = 1.02
#lambdarew39  = 1.02
#lambdarew40  = 1.02
#lambdarew41  = 1.02
#lambdarew42  = 1.02
#lambdarew43  = 1.02
#lambdarew44  = 1.02
#lambdarew45  = 1.02
#lambdarew46  = 1.02
#lambdarew47  = 1.02
#lambdarew48  = 1.02
#lambdarew49  = 1.02
#lambdarew50  = 1.02
#lambdarew51  = 1.02
#Lambda1 = 1.02
#Lambdam4 = 1.02
#Lambda20 = 1.02
#Lambda2dot46 = 1.02
#Radion250 = 1.02
#Radion260 = 1.02
#Radion270 = 1.02
#Radion280 = 1.02
#Radion300 = 1.02
#Radion320 = 1.02
#Radion325 = 1.02
#Radion350 = 1.02
#Radion375 = 1.02
#Radion400 = 1.02
#Radion425 = 1.02
#Radion450 = 1.02
#Radion475 = 1.02
#Radion500 = 1.02
#Radion525 = 1.02
#Radion550 = 1.02
#Radion575 = 1.02
#Radion600 = 1.02
#Radion625 = 1.02
#Radion650 = 1.02
#Radion675 = 1.02
#Radion700 = 1.02
#Radion725 = 1.02
#Radion750 = 1.02
#Radion775 = 1.02
#Radion800 = 1.02
#Radion825 = 1.02
#Radion850 = 1.02
#Radion875 = 1.02
#Radion900 = 1.02
#TT = 1.04
#DY = 1.04
##DY0b = 1.04
##DY1b = 1.04
##DY2b = 1.04
#WWinc =  1.04
#WZinc =  1.04
#ZZinc =  1.04
#WJet =  1.04
#WWTo2L2Nu  = 1.04
#WWToLNuQQ  = 1.04
#WZTo2L2Q  = 1.04
#WZTo3LNu  = 1.04
#WZTo1L3Nu  = 1.04
#ZZTo2L2Nu = 1.04
#ZZTo2L2Q  = 1.04
#ZZTo4L  = 1.04
#TWantitop  = 1.04
#TWtop = 1.04
#WZTo1L1Nu2Q = 1.04
#WJets = 1.04
#TW = 1.04
#EWKW = 1.04
#WW = 1.04
#ZZ = 1.04
#WZ = 1.04
#ZH = 1.04

[QCDscale_ZH]
type = lnN
ZH = 1.041/0.965 

[QCDscale_W]
type = lnN
WJet = 1.008/0.996
WJets = 1.008/0.996
WH    = 1.008/0.996

[QCDscale_EWK]
type = lnN
EWKW = 1.02
EWKZ2Jets_ZToLL = 1.02
EWK = 1.02

[QCDscale_WW]
type = lnN
WWinc =  1.1
WWTo2L2Nu  = 1.1
WWToLNuQQ  = 1.1
WW = 1.1

[QCDscale_WZ]
type = lnN
WZinc =  1.1
WZTo2L2Q  = 1.1
WZTo3LNu  = 1.1
WZTo1L3Nu  = 1.1
WZTo1L1Nu2Q = 1.1
WZ = 1.1

[QCDscale_ZZ]
type = lnN
ZZinc =  1.1
ZZTo2L2Nu = 1.1
ZZTo2L2Q  = 1.1
ZZTo4L  = 1.1
ZZ = 1.1

[QCDscale_tw]
type = lnN
TWantitop = 1.054
TWtop = 1.054
TW = 1.054
singleT = 1.054

[QCDscale_tt]
type = lnN
TT = 1.048/0.945
#if using the measured one
#TT = 1.16 

#[CMS_HHbbtt_DY_unc]
#type = lnN
#DY = 1.04 
#DY0b = 1.04
#DY1b = 1.04
#DY2b = 1.04


#[CMS_scale_b]
#type = lnN
#Radion = 1.02
#ggHH_bbtt = 1.02
#ggHH_kl_1_kt_1_bbtt    = 1.02
#ggHH_kl_0_kt_1_bbtt    = 1.02
#ggHH_kl_2p45_kt_1_bbtt = 1.02
#ggHH_kl_5_kt_1_bbtt    = 1.02
#TT                     = 1.02
#WJets                  = 1.02
#EWK                    = 1.02
#singleT                = 1.02
#ZH                     = 1.02
#WH                     = 1.02
#WW                     = 1.02
#WZ                     = 1.02
#ZZ                     = 1.02
#TTX                    = 1.02
#ggH                    = 1.02
#VBFH                   = 1.02
#VVV                    = 1.02
#DY                     = 1.02
#ttH                    = 1.02
#others                 = 1.02
#signal = 1.02
#DY = 1.02
##DY0b = 1.02
##DY1b = 1.02
##DY2b = 1.02
#WWinc = 1.02 
#WZinc = 1.02 
#ZZinc = 1.02 
#WJet = 1.02 
#WWTo2L2Nu  = 1.02
#WWToLNuQQ  = 1.02
#WZTo2L2Q  = 1.02
#WZTo3LNu  = 1.02
#WZTo1L3Nu  = 1.02
#ZZTo2L2Nu = 1.02
#ZZTo2L2Q  = 1.02
#ZZTo4L  = 1.02
#TWantitop  = 1.02
#TWtop = 1.02
#WZTo1L1Nu2Q = 1.02
#TT = 1.02
#WJets = 1.02
#TW = 1.02
#EWKW = 1.02
#EWKZ2Jets_ZToLL = 1.02
#WW = 1.02
#ZZ = 1.02
#WZ = 1.02
#ZH = 1.02

[CMS_eff_btag]
type = lnN
Radion = 1.05
ggHH_bbtt = 1.05
ggHH_kl_1_kt_1_bbtt    = 1.05
ggHH_kl_0_kt_1_bbtt    = 1.05
ggHH_kl_2p45_kt_1_bbtt = 1.05
ggHH_kl_5_kt_1_bbtt    = 1.05
qqHH_CV_1_C2V_1_kl_1_bbtt   = 1.05
qqHH_CV_0p5_C2V_1_kl_1_bbtt = 1.05
qqHH_CV_1_5_C2V_1_kl_1_bbtt = 1.05
qqHH_CV_1_C2V_1_kl_0_bbtt   = 1.05
qqHH_CV_1_C2V_1_kl_2_bbtt   = 1.05
qqHH_CV_1_C2V_2_kl_1_bbtt   = 1.05
TT                     = 1.05
WJets                  = 1.05
EWK                    = 1.05
singleT                = 1.05
ZH                     = 1.05
WH                     = 1.05
WW                     = 1.05
WZ                     = 1.05
ZZ                     = 1.05
TTX                    = 1.05
ggH                    = 1.05
VBFH                   = 1.05
VVV                    = 1.05
DY                     = 1.05
ttH                    = 1.05
others                 = 1.05
#signal = 1.02
#DY = 1.04
#DY0b = 1.04
#DY1b = 1.03
#DY2b = 1.02
#WWinc = 1.03 
#WZinc = 1.06 
#ZZinc = 1.02 
#WJet = 1.04 
#WWTo2L2Nu  = 1.06
#WWToLNuQQ  = 1.03
#WZTo2L2Q  = 1.03
#WZTo3LNu  = 1.06
#WZTo1L3Nu  = 1.05
#ZZTo2L2Nu = 1.02
#ZZTo2L2Q  = 1.02
#ZZTo4L  = 1.02
#TWantitop  = 1.04
#TWtop = 1.04
#WZTo1L1Nu2Q = 1.03
#TT = 1.03
#WJets = 1.04
#TW = 1.04
#EWKW = 1.03
#EWKZ2Jets_ZToLL = 1.03
#WW = 1.03
#ZZ = 1.02
#WZ = 1.03
#ZH = 1.03

#[CMS_hhbbtt_DY0b_SFUnc_1]
#type = lnN
#DY0b = 1.00154
#DY1b = 0.997994
#DY2b = 1.0012

#[CMS_hhbbtt_DY1b_SFUnc_2]
#type = lnN
#DY0b = 0.999769
#DY1b = 1.01291
#DY2b = 0.993338

#[CMS_hhbbtt_DY2b_SFUnc_3]
#type = lnN
#DY0b = 1.00007
#DY1b = 0.996535
#DY2b = 1.02485

#[CMS_hhbbtt_DY2b_SFUnc_4]
#type = lnN
#DY0b = 0.999798
#DY1b = 0.99867
#DY2b = 0.995656
