# [CMS_bbtt_2018_DYSFunc1]
# type = lnN
# DY_0b_1Pt     = 1.002
# DY_1b_2Pt     = 1.001

# [CMS_bbtt_2018_DYSFunc2]
# type = lnN
# DY_0b_2Pt     = 1.002
# DY_1b_2Pt     = 0.416
# DY_2b_2Pt     = 1.001

# [CMS_bbtt_2018_DYSFunc3]
# type = lnN
# DY_0b_3Pt     = 1.001
# DY_1b_2Pt     = 1.002
# DY_2b_3Pt     = 0.998

# [CMS_bbtt_2018_DYSFunc4]
# type = lnN
# DY_0b_4Pt     = 1.004
# DY_1b_2Pt     = 1.012
# DY_1b_4Pt     = 0.982
# DY_2b_4Pt     = 1.001

# [CMS_bbtt_2018_DYSFunc5]
# type = lnN
# DY_0b_5Pt     = 1.002
# DY_1b_2Pt     = 1.003
# DY_1b_5Pt     = 0.997
# DY_2b_5Pt     = 1.001

# [CMS_bbtt_2018_DYSFunc6]
# type = lnN
# DY_0b_6Pt     = 1.002
# DY_1b_2Pt     = 1.013
# DY_1b_6Pt     = 0.998

# #[CMS_bbtt_2018_DYSFunc7]

# [CMS_bbtt_2018_DYSFunc8]
# type = lnN
# DY_1b_2Pt     = 4.345
# DY_1b_4Pt     = 0.999
# DY_2b_2Pt     = 0.97

# [CMS_bbtt_2018_DYSFunc9]
# type = lnN
# DY_1b_2Pt     = 1.001
# DY_2b_3Pt     = 0.994

# [CMS_bbtt_2018_DYSFunc10]
# type = lnN
# DY_0b_4Pt     = 0.999
# DY_1b_2Pt     = 0.952
# DY_1b_4Pt     = 1.094
# DY_2b_4Pt     = 0.977

# [CMS_bbtt_2018_DYSFunc11]
# type = lnN
# DY_1b_2Pt     = 1.002
# DY_1b_5Pt     = 1.014
# DY_2b_5Pt     = 0.991

# [CMS_bbtt_2018_DYSFunc12]
# type = lnN
# DY_1b_2Pt     = 0.951
# DY_1b_6Pt     = 1.01
# DY_2b_2Pt     = 1.001
# DY_2b_6Pt     = 0.991

# [CMS_bbtt_2018_DYSFunc13]
# type = lnN
# DY_2b_1Pt     = 1.001

# [CMS_bbtt_2018_DYSFunc14]
# type = lnN
# #DY_1b_2Pt     = -0.138 # <- somehow it's negative: commented out for now
# DY_2b_2Pt     = 1.091
# DY_2b_4Pt     = 0.999

# [CMS_bbtt_2018_DYSFunc15]
# type = lnN
# DY_1b_2Pt     = 1.004
# DY_2b_3Pt     = 1.029

# [CMS_bbtt_2018_DYSFunc16]
# type = lnN
# DY_1b_2Pt     = 1.018
# DY_1b_4Pt     = 0.966
# DY_2b_2Pt     = 0.999
# DY_2b_4Pt     = 1.065

# [CMS_bbtt_2018_DYSFunc17]
# type = lnN
# DY_1b_2Pt     = 1.004
# DY_1b_5Pt     = 0.995
# DY_2b_3Pt     = 0.999
# DY_2b_5Pt     = 1.024

# [CMS_bbtt_2018_DYSFunc18]
# type = lnN
# DY_1b_2Pt     = 1.025
# DY_1b_6Pt     = 0.996
# DY_2b_2Pt     = 0.999
# DY_2b_6Pt     = 1.025

# [CMS_bbtt_2018_DYSFunc19]
# type = lnN
# DY_1b_2Pt     = 0.913
# DY_1b_4Pt     = 0.999
# DY_2b_2Pt     = 0.995
# DY_2b_3Pt     = 0.999
# DY_2b_4Pt     = 0.999
# DY_2b_5Pt     = 0.999
# DY_2b_6Pt     = 0.998
