#[CMS_eff_t]
#type = lnN
#Radion = 1.05
#ggHH_bbtt                   = 1.05
#ggHH_kl_1_kt_1_bbtt         = 1.05
#ggHH_kl_0_kt_1_bbtt         = 1.05
#ggHH_kl_2p45_kt_1_bbtt      = 1.05
#ggHH_kl_5_kt_1_bbtt         = 1.05
#qqHH_bbtt                   = 1.05
#qqHH_CV_1_C2V_1_kl_1_bbtt   = 1.05
#qqHH_CV_0p5_C2V_1_kl_1_bbtt = 1.05
#qqHH_CV_1_5_C2V_1_kl_1_bbtt = 1.05
#qqHH_CV_1_C2V_1_kl_0_bbtt   = 1.05
#qqHH_CV_1_C2V_1_kl_2_bbtt   = 1.05
#qqHH_CV_1_C2V_2_kl_1_bbtt   = 1.05
#DY0b = 1.05
#DY1b = 1.05
#DY2b = 1.05
#WWinc = 1.05
#WZinc = 1.05
#ZZinc = 1.05
#WWTo2L2Nu = 1.05
##WWToLNuQQ  = 1.05
#WZTo2L2Q  = 1.05
#WZTo3LNu  = 1.05
##WZTo1L3Nu  = 1.05
#ZZTo2L2Nu = 1.05
#ZZTo2L2Q  = 1.05
#ZZTo4L  = 1.05
##WZTo1L1Nu2Q = 1.05
#TT = 1.05
##WJets = 1.05
##TW = 1.08
#EWKW = 1.05
#WW = 1.05
#ZZ = 1.05
#WZ = 1.05
#ZH = 1.05

[CMS_eff_e]
type = lnN
ggHH_bbtt                   = 1.01
ggHH_kl_1_kt_1_bbtt         = 1.01
ggHH_kl_0_kt_1_bbtt         = 1.01
ggHH_kl_2p45_kt_1_bbtt      = 1.01
ggHH_kl_5_kt_1_bbtt         = 1.01
qqHH_bbtt                   = 1.01
qqHH_CV_1_C2V_1_kl_1_bbtt   = 1.01
qqHH_CV_0p5_C2V_1_kl_1_bbtt = 1.01
qqHH_CV_1_5_C2V_1_kl_1_bbtt = 1.01
qqHH_CV_1_C2V_1_kl_0_bbtt   = 1.01
qqHH_CV_1_C2V_1_kl_2_bbtt   = 1.01
qqHH_CV_1_C2V_2_kl_1_bbtt   = 1.01
DY = 1.01
DY0b = 1.01
DY1b = 1.01
DY2b = 1.01
WWinc = 1.01 
WZinc = 1.01 
ZZinc = 1.01 
WJet = 1.01 
WWTo2L2Nu  = 1.01
WWToLNuQQ  = 1.01
WZTo2L2Q  = 1.01
WZTo3LNu  = 1.01
WZTo1L3Nu  = 1.01
ZZTo2L2Nu = 1.01
ZZTo2L2Q  = 1.01
ZZTo4L  = 1.01
TWantitop  = 1.01
TWtop = 1.01
WZTo1L1Nu2Q = 1.01
TT = 1.01
WJets = 1.01
TW = 1.01
EWKW = 1.01
EWKZ2Jets_ZToLL = 1.01
WW = 1.01
ZZ = 1.01
WZ = 1.01
ZH = 1.01
TTX  = 1.01
ggH  = 1.01
VBFH = 1.01
VVV  = 1.01