#[QCDscale_ggHH]
# This uncertainty is commented because the new HHModelPinv already adds
# a kl-dependent uncertainty called 'THU_HH'
#type = lnN
#ggHH_kl_1_kt_1_hbbhtt    = 0.95/1.022
#ggHH_kl_0_kt_1_hbbhtt    = 0.95/1.022
#ggHH_kl_2p45_kt_1_hbbhtt = 0.95/1.022
#ggHH_kl_5_kt_1_hbbhtt    = 0.95/1.022


[QCDscale_qqHH]
type = lnN
qqHH_CV_1_C2V_1_kl_1_hbbhtt   = 0.9996/1.0003
qqHH_CV_0p5_C2V_1_kl_1_hbbhtt = 0.9996/1.0003
qqHH_CV_1p5_C2V_1_kl_1_hbbhtt = 0.9996/1.0003
qqHH_CV_1_C2V_1_kl_0_hbbhtt   = 0.9996/1.0003
qqHH_CV_1_C2V_1_kl_2_hbbhtt   = 0.9996/1.0003
qqHH_CV_1_C2V_2_kl_1_hbbhtt   = 0.9996/1.0003
qqHH_CV_1_C2V_0_kl_1_hbbhtt   = 0.9996/1.0003
# EFT backgrounds
qqHH                          = 0.9996/1.0003


[pdf_Higgs_ggHH]
type = lnN
ggHH_kl_1_kt_1_hbbhtt    = 1.03
ggHH_kl_0_kt_1_hbbhtt    = 1.03
ggHH_kl_2p45_kt_1_hbbhtt = 1.03
ggHH_kl_5_kt_1_hbbhtt    = 1.03
# EFT benchmarks
ggHH_benchmark1          = 1.03
ggHH_benchmark2          = 1.03
ggHH_benchmark3          = 1.03
ggHH_benchmark4          = 1.03
ggHH_benchmark5          = 1.03
ggHH_benchmark6          = 1.03
ggHH_benchmark7          = 1.03
ggHH_benchmark8          = 1.03
ggHH_benchmark9          = 1.03
ggHH_benchmark10         = 1.03
ggHH_benchmark11         = 1.03
ggHH_benchmark12         = 1.03
ggHH_benchmark8a         = 1.03
ggHH_benchmark1b         = 1.03
ggHH_benchmark2b         = 1.03
ggHH_benchmark3b         = 1.03
ggHH_benchmark4b         = 1.03
ggHH_benchmark5b         = 1.03
ggHH_benchmark6b         = 1.03
ggHH_benchmark7b         = 1.03
# c2 scan
ggHH_kl_1p00_kt_1p00_c2_0p00_hbbhtt = 1.03
ggHH_kl_1p00_kt_1p00_c2_3p00_hbbhtt = 1.03
ggHH_kl_1p00_kt_1p00_c2_0p35_hbbhtt = 1.03
ggHH_kl_0p00_kt_1p00_c2_0p00_hbbhtt = 1.03
ggHH_kl_2p45_kt_1p00_c2_0p00_hbbhtt = 1.03
ggHH_kl_0p00_kt_1p00_c2_1p00_hbbhtt = 1.03


[pdf_Higgs_qqHH]
type = lnN
qqHH_CV_1_C2V_1_kl_1_hbbhtt   = 1.021
qqHH_CV_0p5_C2V_1_kl_1_hbbhtt = 1.021
qqHH_CV_1p5_C2V_1_kl_1_hbbhtt = 1.021
qqHH_CV_1_C2V_1_kl_0_hbbhtt   = 1.021
qqHH_CV_1_C2V_1_kl_2_hbbhtt   = 1.021
qqHH_CV_1_C2V_2_kl_1_hbbhtt   = 1.021
qqHH_CV_1_C2V_0_kl_1_hbbhtt   = 1.021
# EFT backgrounds
qqHH                          = 1.021


#[alpha_s_ggHH]
# already included in pdf_Higgs_ggHH
#type = lnN
#ggHH_kl_1_kt_1_hbbhtt    = 1.021
#ggHH_kl_0_kt_1_hbbhtt    = 1.021
#ggHH_kl_2p45_kt_1_hbbhtt = 1.021
#ggHH_kl_5_kt_1_hbbhtt    = 1.021


[BR_hbb]
type = lnN
ggHH_kl_1_kt_1_hbbhtt         = 0.9874/1.0124
ggHH_kl_0_kt_1_hbbhtt         = 0.9874/1.0124
ggHH_kl_2p45_kt_1_hbbhtt      = 0.9874/1.0124
ggHH_kl_5_kt_1_hbbhtt         = 0.9874/1.0124
qqHH_CV_1_C2V_1_kl_1_hbbhtt   = 0.9874/1.0124
qqHH_CV_0p5_C2V_1_kl_1_hbbhtt = 0.9874/1.0124
qqHH_CV_1p5_C2V_1_kl_1_hbbhtt = 0.9874/1.0124
qqHH_CV_1_C2V_1_kl_0_hbbhtt   = 0.9874/1.0124
qqHH_CV_1_C2V_1_kl_2_hbbhtt   = 0.9874/1.0124
qqHH_CV_1_C2V_2_kl_1_hbbhtt   = 0.9874/1.0124
qqHH_CV_1_C2V_0_kl_1_hbbhtt   = 0.9874/1.0124
# EFT backgrounds
qqHH                          = 0.9874/1.0124
# EFT benchmarks
ggHH_benchmark1               = 0.9874/1.0124
ggHH_benchmark2               = 0.9874/1.0124
ggHH_benchmark3               = 0.9874/1.0124
ggHH_benchmark4               = 0.9874/1.0124
ggHH_benchmark5               = 0.9874/1.0124
ggHH_benchmark6               = 0.9874/1.0124
ggHH_benchmark7               = 0.9874/1.0124
ggHH_benchmark8               = 0.9874/1.0124
ggHH_benchmark9               = 0.9874/1.0124
ggHH_benchmark10              = 0.9874/1.0124
ggHH_benchmark11              = 0.9874/1.0124
ggHH_benchmark12              = 0.9874/1.0124
ggHH_benchmark8a              = 0.9874/1.0124
ggHH_benchmark1b              = 0.9874/1.0124
ggHH_benchmark2b              = 0.9874/1.0124
ggHH_benchmark3b              = 0.9874/1.0124
ggHH_benchmark4b              = 0.9874/1.0124
ggHH_benchmark5b              = 0.9874/1.0124
ggHH_benchmark6b              = 0.9874/1.0124
ggHH_benchmark7b              = 0.9874/1.0124
# c2 scan
ggHH_kl_1p00_kt_1p00_c2_0p00_hbbhtt = 0.9874/1.0124
ggHH_kl_1p00_kt_1p00_c2_3p00_hbbhtt = 0.9874/1.0124
ggHH_kl_1p00_kt_1p00_c2_0p35_hbbhtt = 0.9874/1.0124
ggHH_kl_0p00_kt_1p00_c2_0p00_hbbhtt = 0.9874/1.0124
ggHH_kl_2p45_kt_1p00_c2_0p00_hbbhtt = 0.9874/1.0124
ggHH_kl_0p00_kt_1p00_c2_1p00_hbbhtt = 0.9874/1.0124


[BR_htt]
type = lnN
ggHH_kl_1_kt_1_hbbhtt         = 0.9837/1.0165
ggHH_kl_0_kt_1_hbbhtt         = 0.9837/1.0165
ggHH_kl_2p45_kt_1_hbbhtt      = 0.9837/1.0165
ggHH_kl_5_kt_1_hbbhtt         = 0.9837/1.0165
qqHH_CV_1_C2V_1_kl_1_hbbhtt   = 0.9837/1.0165
qqHH_CV_0p5_C2V_1_kl_1_hbbhtt = 0.9837/1.0165
qqHH_CV_1p5_C2V_1_kl_1_hbbhtt = 0.9837/1.0165
qqHH_CV_1_C2V_1_kl_0_hbbhtt   = 0.9837/1.0165
qqHH_CV_1_C2V_1_kl_2_hbbhtt   = 0.9837/1.0165
qqHH_CV_1_C2V_2_kl_1_hbbhtt   = 0.9837/1.0165
qqHH_CV_1_C2V_0_kl_1_hbbhtt   = 0.9837/1.0165
# EFT backgrounds
qqHH                          = 0.9837/1.0165
# EFT benchmarks
ggHH_benchmark1               = 0.9837/1.0165
ggHH_benchmark2               = 0.9837/1.0165
ggHH_benchmark3               = 0.9837/1.0165
ggHH_benchmark4               = 0.9837/1.0165
ggHH_benchmark5               = 0.9837/1.0165
ggHH_benchmark6               = 0.9837/1.0165
ggHH_benchmark7               = 0.9837/1.0165
ggHH_benchmark8               = 0.9837/1.0165
ggHH_benchmark9               = 0.9837/1.0165
ggHH_benchmark10              = 0.9837/1.0165
ggHH_benchmark11              = 0.9837/1.0165
ggHH_benchmark12              = 0.9837/1.0165
ggHH_benchmark8a              = 0.9837/1.0165
ggHH_benchmark1b              = 0.9837/1.0165
ggHH_benchmark2b              = 0.9837/1.0165
ggHH_benchmark3b              = 0.9837/1.0165
ggHH_benchmark4b              = 0.9837/1.0165
ggHH_benchmark5b              = 0.9837/1.0165
ggHH_benchmark6b              = 0.9837/1.0165
ggHH_benchmark7b              = 0.9837/1.0165
# c2 scan
ggHH_kl_1p00_kt_1p00_c2_0p00_hbbhtt = 0.9837/1.0165
ggHH_kl_1p00_kt_1p00_c2_3p00_hbbhtt = 0.9837/1.0165
ggHH_kl_1p00_kt_1p00_c2_0p35_hbbhtt = 0.9837/1.0165
ggHH_kl_0p00_kt_1p00_c2_0p00_hbbhtt = 0.9837/1.0165
ggHH_kl_2p45_kt_1p00_c2_0p00_hbbhtt = 0.9837/1.0165
ggHH_kl_0p00_kt_1p00_c2_1p00_hbbhtt = 0.9837/1.0165

